{Application 'HFA_EDIT' logic file generated by CSPro}
PROC GLOBAL

PROC HFA_COMB_FF

PROC HHFA_LEVEL

{*****Write edits to final combined dataset*****}
//input file is 2_HFA_COMB_FINALDATA.csdb in the HFA_WHO\data folder
//output file is 6_HFA_COMB_FINALDATA_EDITED.csdb in the HFA_WHO\data folder


{*****Drop duplicate*****
Example:
if Q100 = 110001 and Q115 = 3 then
	skip case;
endif;

Example: using UUID to delete case; to be used in special cases
if uuid(HFA_COMB) = "3026c737-a000-42b9-bb33-acc04a6d363f" then
	skip case;
endif;
}


{*****Edit duplicate*****
Example:
if Q100 = 110001 and Q115 = 3 then
	Q100 = 110002;
	Q102 = "Facility new name";
	Q104 = 11;
	Q104T = "Region Name"
	Q105 = 11;
	Q105T = "District Name";
endif;
}


{*****Final result code*****
Example:
if Q100 = 100001 then
	FVRES = 1;
endif;
}


{*****Facility type*****
Example:
if Q100 = 100001 then
	Q115 = 2;
endif;
}


{*****Managing authority*****
Example:
if Q100 = 100001 then
	Q116 = 3;
endif;
}


{*****Urban/rural*****
Example:
if Q100 = 100001 then
	Q117 = 1;
endif;
}


{*****Admin area: Region*****
Example:
if Q100 = 100001 then
	Q104 = 11;
	Q104T = "Region Name";
endif;
}


{*****Admin area: District*****
Example:
if Q100 = 100001 then
	Q105 = 14;
	Q105T = "District Name";
endif;
}


{*****GPS coordinates*****
Example:
if Q100 = 100001 then
	Q112 = 6.9765;
	Q113 = 11.76945;
endif;
}


{*****"Other" response options*****
Example:
if Q100 = 100001 then
	Q115 = 2;
	Q2101 = 1;
endif;


if Q100 = 100003 then
	Q4702A_4 = 1;
endif;
}


{*****Weights*****
Example:
if Q115 in 1,2 and Q116 = 1 then
	WGT = 1
elseif Q115 in 1,2 and Q116 in 2,3,4,96 then
	WGT = 1.5
elseif Q115 in 3,4,5,96 and Q116 = 1 then
	WGT = 4.5
elseif Q115 in 3,4,5,96 and Q116 in 2,3,4,96 then
	WGT = 2.5
endif;
}


{*****Consent*****
Example:
if Q100 = 110001 and Q112 = 2 then 
	Q115 = notappl;
	Q115T = "";
	Q116 = notappl;
	Q116T = "";
	Q117 = notappl;
	Q201_1 = notappl;
	Q201_2 = notappl;
	Q201_3 = notappl;
	Q201_4 = notappl;
	Q201_5 = notappl;
	Q201_6 = notappl;
	Q201_7 = notappl;
	Q201_8 = notappl;
	Q201_9 = notappl;
	Q201_10 = notappl;
	Q201_11 = notappl;
	Q201_12 = notappl;
	Q202_1 = notappl;
	Q202_2 = notappl;
	Q202_3 = notappl;
	Q202_4 = notappl;
	Q202_5 = notappl;
	Q202_6 = notappl;
	Q202_7 = notappl;
	Q202_8 = notappl;
	Q202_9 = notappl;
	Q202_10 = notappl;
	Q202_11 = notappl;
	Q202_12 = notappl;
	Q202_13 = notappl;
	Q202_14 = notappl;
	Q202_15 = notappl;
	Q202_16 = notappl;
	Q202_17 = notappl;
	Q202_18 = notappl;
	Q202_19 = notappl;
	Q202_20 = notappl;
	Q202_21 = notappl;
	Q202_22 = notappl;
	Q202_23 = notappl;
	Q202_24 = notappl;
	Q202_25 = notappl;
	Q202_26 = notappl;
	Q202_27 = notappl;
	Q202_28 = notappl;
	Q202_29 = notappl;
	Q202_30 = notappl;
	Q202_31 = notappl;
	Q202_32 = notappl;
	Q202_33 = notappl;
	Q202_34 = notappl;
	Q203_1 = notappl;
	Q203_2 = notappl;
	Q203_3 = notappl;
	Q203_4 = notappl;
	Q203_5 = notappl;
	Q204_1 = notappl;
	Q204_2 = notappl;
	Q204_3 = notappl;
	Q204_4 = notappl;
	Q204_5 = notappl;
	Q204_6 = notappl;
	Q204_7 = notappl;
	Q204_8 = notappl;
	Q204_9 = notappl;
	Q204_10 = notappl;
	Q204_11 = notappl;
	Q204_12 = notappl;
	Q204_13 = notappl;
	Q204_14 = notappl;
	Q204_15 = notappl;
	Q204_16 = notappl;
	Q204_17 = notappl;
	Q204_18 = notappl;
	Q204_19 = notappl;
	Q204_20 = notappl;
	Q205_1 = notappl;
	Q205_2 = notappl;
	Q205_3 = notappl;
	Q205_4 = notappl;
	Q205_5 = notappl;
	Q206_1 = notappl;
	Q206_2 = notappl;
	Q206_3 = notappl;
	Q206_4 = notappl;
	Q206_5 = notappl;
	Q207_1 = notappl;
	Q207_2 = notappl;
	Q207_3 = notappl;
	Q207_4 = notappl;
	Q207_5 = notappl;
	Q207_6 = notappl;
	Q207_7 = notappl;
	Q207_8 = notappl;
	Q208_1 = notappl;
	Q208_2 = notappl;
	Q208_3 = notappl;
	I209 = notappl;
	Q210_1 = notappl;
	Q210_2 = notappl;
	Q210_3 = notappl;
	Q210_4 = notappl;
	Q210_5 = notappl;
	Q210_6 = notappl;
	Q210_7 = notappl;
	Q210_8 = notappl;
	Q210_9 = notappl;
	Q210_10 = notappl;
	Q210_11 = notappl;
	Q210_12 = notappl;
	Q210_13 = notappl;
	Q210_14 = notappl;
	Q210_15 = notappl;
	Q210_16 = notappl;
	Q210_17 = notappl;
	Q210_18 = notappl;
	Q210_19 = notappl;
	Q210_20 = notappl;
	Q211 = notappl;
	Q212_1 = notappl;
	Q212_2 = notappl;
	Q212_3 = notappl;
	Q212_4 = notappl;
	Q212_5 = notappl;
	Q212_6 = notappl;
	Q212_7 = notappl;
	Q212_8 = notappl;
	Q212_9 = notappl;
	Q212_10 = notappl;
	Q212_11 = notappl;
	Q212_12 = notappl;
	Q213 = notappl;
	Q214_1 = notappl;
	Q214_2 = notappl;
	Q214_3 = notappl;
	Q214_4 = notappl;
	Q214_5 = notappl;
	Q214_6 = notappl;
	Q214_7 = notappl;
	Q214_8 = notappl;
	Q214_9 = notappl;
	Q214_10 = notappl;
	Q214_11 = notappl;
	Q214_12 = notappl;
	Q214_13 = notappl;
	Q214_14 = notappl;
	Q214_15 = notappl;
	Q214_16 = notappl;
	Q214_17 = notappl;
	Q214_18 = notappl;
	Q214_19 = notappl;
	Q214_20 = notappl;
	Q214_21 = notappl;
	Q214_22 = notappl;
	Q214_23 = notappl;
	Q214_24 = notappl;
	Q214_25 = notappl;
	Q214_26 = notappl;
	Q214_27 = notappl;
	Q214_28 = notappl;
	I300 = notappl;
	Q301 = notappl;
	I302 = notappl;
	Q304A = notappl;
	Q304B = notappl;
	Q304C = notappl;
	Q304D = notappl;
	Q304E = notappl;
	Q305_1A = notappl;
	Q305_1B = notappl;
	Q305_1C = notappl;
	Q305_1D = notappl;
	Q305_2A = notappl;
	Q305_2B = notappl;
	Q305_2C = notappl;
	Q305_2D = notappl;
	Q305_3A = notappl;
	Q305_3B = notappl;
	Q305_3C = notappl;
	Q305_3D = notappl;
	Q306A = notappl;
	Q306B = notappl;
	Q306C = notappl;
	Q306D = notappl;
	Q306E = notappl;
	Q307_1A = notappl;
	Q307_1B = notappl;
	Q307_1C = notappl;
	Q307_1D = notappl;
	Q307_2A = notappl;
	Q307_2B = notappl;
	Q307_2C = notappl;
	Q307_2D = notappl;
	Q307_3A = notappl;
	Q307_3B = notappl;
	Q307_3C = notappl;
	Q307_3D = notappl;
	Q307_4A = notappl;
	Q307_4B = notappl;
	Q307_4C = notappl;
	Q307_4D = notappl;
	Q307_5A = notappl;
	Q307_5B = notappl;
	Q307_5C = notappl;
	Q307_5D = notappl;
	Q307_6A = notappl;
	Q307_6B = notappl;
	Q307_6C = notappl;
	Q307_6D = notappl;
	Q308_1A = notappl;
	Q308_1B = notappl;
	Q308_1C = notappl;
	Q308_1D = notappl;
	Q308_1E = notappl;
	Q308_2A = notappl;
	Q308_2B = notappl;
	Q308_2C = notappl;
	Q308_2D = notappl;
	Q308_2E = notappl;
	Q308_3A = notappl;
	Q308_3B = notappl;
	Q308_3C = notappl;
	Q308_3D = notappl;
	Q308_3E = notappl;
	Q308_4A = notappl;
	Q308_4B = notappl;
	Q308_4C = notappl;
	Q308_4D = notappl;
	Q308_4E = notappl;
	Q309_1A = notappl;
	Q309_1B = notappl;
	Q309_1C = notappl;
	Q309_1D = notappl;
	Q309_1E = notappl;
	Q309_2A = notappl;
	Q309_2B = notappl;
	Q309_2C = notappl;
	Q309_2D = notappl;
	Q309_2E = notappl;
	Q309_3A = notappl;
	Q309_3B = notappl;
	Q309_3C = notappl;
	Q309_3D = notappl;
	Q309_4A = notappl;
	Q309_4B = notappl;
	Q309_4C = notappl;
	Q309_4D = notappl;
	Q309_5A = notappl;
	Q309_5B = notappl;
	Q309_5C = notappl;
	Q309_5D = notappl;
	Q309_6A = notappl;
	Q309_6B = notappl;
	Q309_6C = notappl;
	Q309_6D = notappl;
	Q309_7A = notappl;
	Q309_7B = notappl;
	Q309_7C = notappl;
	Q309_7D = notappl;
	Q309_8A = notappl;
	Q309_8B = notappl;
	Q309_8C = notappl;
	Q309_8D = notappl;
	Q309_9A = notappl;
	Q309_9B = notappl;
	Q309_9C = notappl;
	Q309_9D = notappl;
	Q310_1A = notappl;
	Q310_1B = notappl;
	Q310_1C = notappl;
	Q310_1D = notappl;
	Q310_2A = notappl;
	Q310_2B = notappl;
	Q310_2C = notappl;
	Q310_2D = notappl;
	Q310_3A = notappl;
	Q310_3B = notappl;
	Q310_3C = notappl;
	Q310_3D = notappl;
	Q310_4A = notappl;
	Q310_4B = notappl;
	Q310_4C = notappl;
	Q310_4D = notappl;
	Q310_5A = notappl;
	Q310_5B = notappl;
	Q310_5C = notappl;
	Q310_5D = notappl;
	Q310_6A = notappl;
	Q310_6B = notappl;
	Q310_6C = notappl;
	Q310_6D = notappl;
	Q311_1 = notappl;
	Q311_2 = notappl;
	Q311_3 = notappl;
	Q311_4 = notappl;
	Q312 = notappl;
	Q313_1A = notappl;
	Q313_1B = notappl;
	Q313_2A = notappl;
	Q313_2B = notappl;
	Q313_3A = notappl;
	Q313_3B = notappl;
	Q313_4A = notappl;
	Q313_4AT = "";
	Q313_4B = notappl;
	Q314 = notappl;
	Q315 = notappl;
	I400 = notappl;
	Q401 = notappl;
	Q402 = notappl;
	Q403 = notappl;
	Q404_1 = notappl;
	Q404_2 = notappl;
	Q404_3 = notappl;
	Q404_4 = notappl;
	Q404_5 = notappl;
	Q404_6 = notappl;
	Q405 = notappl;
	Q406 = notappl;
	Q407 = notappl;
	Q408 = notappl;
	Q409 = notappl;
	Q410_1A = notappl;
	Q410_1B = notappl;
	Q410_2A = notappl;
	Q410_2B = notappl;
	Q410_3A = notappl;
	Q410_3B = notappl;
	Q410_4A = notappl;
	Q410_4B = notappl;
	Q411 = notappl;
	I500 = notappl;
	Q501 = notappl;
	Q502 = notappl;
	Q503 = notappl;
	Q504 = notappl;
	Q505 = notappl;
	Q506 = notappl;
	Q507 = notappl;
	Q508 = notappl;
	Q509 = notappl;
	Q510 = notappl;
	Q512 = notappl;
	Q513 = notappl;
	Q514 = notappl;
	Q515 = notappl;
	Q516 = notappl;
	Q517 = notappl;
	Q518_1A = notappl;
	Q518_1B = notappl;
	Q518_2A = notappl;
	Q518_2B = notappl;
	Q518_3A = notappl;
	Q518_3B = notappl;
	I519 = notappl;
	Q520_1 = notappl;
	Q520_2 = notappl;
	Q520_3 = notappl;
	Q520_4 = notappl;
	Q520_5 = notappl;
	Q520_6 = notappl;
	Q520_7 = notappl;
	Q520_8 = notappl;
	I521 = notappl;
	Q522 = notappl;
	Q523 = notappl;
	Q524 = notappl;
	Q525 = notappl;
	Q526 = notappl;
	Q527 = notappl;
	Q528 = notappl;
	Q529 = notappl;
	Q530_1 = notappl;
	Q530_2 = notappl;
	Q530_3 = notappl;
	Q530_4 = notappl;
	Q530_4T = "";
	Q531 = notappl;
	Q532 = notappl;
	Q533 = notappl;
	Q534_1 = notappl;
	Q534_2 = notappl;
	Q534_3 = notappl;
	Q534_4 = notappl;
	Q534_5 = notappl;
	Q535_1 = notappl;
	Q535_2 = notappl;
	Q535_3 = notappl;
	Q535_4 = notappl;
	Q536 = notappl;
	Q537 = notappl;
	Q538_1 = notappl;
	Q538_2 = notappl;
	Q538_3 = notappl;
	Q538_4 = notappl;
	Q538_4T = "";
	Q539 = notappl;
	Q540_1 = notappl;
	Q540_2 = notappl;
	Q540_3 = notappl;
	Q600_1 = notappl;
	Q600_2 = notappl;
	Q600_3 = notappl;
	Q600_4 = notappl;
	Q600_5 = notappl;
	Q601_1 = notappl;
	Q601_2 = notappl;
	Q602 = notappl;
	Q603 = notappl;
	Q604 = notappl;
	Q605 = notappl;
	Q606 = notappl;
	Q607 = notappl;
	Q608 = notappl;
	Q609 = notappl;
	Q610 = notappl;
	Q611 = notappl;
	Q612_1 = notappl;
	Q612_2 = notappl;
	Q612_3 = notappl;
	Q613 = notappl;
	I700 = notappl;
	Q701 = notappl;
	Q702_1 = notappl;
	Q702_2 = notappl;
	Q702_3 = notappl;
	Q702_4 = notappl;
	Q702_4T = "";
	Q702_5 = notappl;
	Q702_5T = "";
	Q703 = notappl;
	I704 = notappl;
	Q705 = notappl;
	Q706 = notappl;
	Q707 = notappl;
	Q708 = notappl;
	Q709 = notappl;
	Q710 = notappl;
	Q711 = notappl;
	Q712 = notappl;
	Q713 = notappl;
	Q714 = notappl;
	I715 = notappl;
	Q716 = notappl;
	Q717 = notappl;
	Q718 = notappl;
	Q719 = notappl;
	Q720_1 = notappl;
	Q720_2 = notappl;
	Q720_3 = notappl;
	Q721 = notappl;
	Q722 = notappl;
	Q723 = notappl;
	Q724 = notappl;
	Q725 = notappl;
	Q726 = notappl;
	Q727 = notappl;
	I728 = notappl;
	Q729_1A = notappl;
	Q729_1B = notappl;
	Q729_2A = notappl;
	Q729_2B = notappl;
	Q729_3A = notappl;
	Q729_4A = notappl;
	Q729_4B = notappl;
	Q729_5A = notappl;
	Q729_5B = notappl;
	Q729_6A = notappl;
	Q729_7A = notappl;
	Q729_7B = notappl;
	Q729_8A = notappl;
	Q729_8B = notappl;
	Q729_9A = notappl;
	Q729_9B = notappl;
	Q729_10A = notappl;
	Q729_10B = notappl;
	Q729_11A = notappl;
	Q729_12A = notappl;
	Q729_12B = notappl;
	Q729_13A = notappl;
	Q729_13B = notappl;
	Q729_14A = notappl;
	Q729_14B = notappl;
	Q729_15A = notappl;
	Q729_15B = notappl;
	Q730 = notappl;
	Q731 = notappl;
	Q732 = notappl;
	Q733 = notappl;
	Q734_1 = notappl;
	Q734_2 = notappl;
	Q734_2T = "";
	Q735 = notappl;
	Q736 = notappl;
	Q737 = notappl;
	Q738_1 = notappl;
	Q738_2 = notappl;
	Q738_2T = "";
	Q739 = notappl;
	Q740 = notappl;
	I741 = notappl;
	Q742 = notappl;
	Q743 = notappl;
	Q744_1 = notappl;
	Q744_2 = notappl;
	Q745 = notappl;
	Q746 = notappl;
	Q747 = notappl;
	Q748 = notappl;
	Q749_1 = notappl;
	Q749_2 = notappl;
	Q749_3 = notappl;
	Q749_4 = notappl;
	Q750 = notappl;
	Q751 = notappl;
	Q800 = notappl;
	Q801 = notappl;
	I802 = notappl;
	Q803 = notappl;
	Q804 = notappl;
	Q805_1 = notappl;
	Q805_2 = notappl;
	Q805_3 = notappl;
	Q805_4 = notappl;
	Q805_5 = notappl;
	Q805_6 = notappl;
	Q805_7 = notappl;
	Q805_8 = notappl;
	Q805_9 = notappl;
	Q806_1 = notappl;
	Q806_2 = notappl;
	Q806_3 = notappl;
	Q806_4 = notappl;
	Q806_4T = "";
	Q807 = notappl;
	Q808 = notappl;
	Q809_1 = notappl;
	Q809_2 = notappl;
	Q809_3 = notappl;
	Q809_4 = notappl;
	Q809_5 = notappl;
	Q809_6 = notappl;
	Q809_7 = notappl;
	Q809_8 = notappl;
	Q809_9 = notappl;
	Q809_10 = notappl;
	Q809_11 = notappl;
	Q810_1 = notappl;
	Q810_2 = notappl;
	Q810_3 = notappl;
	Q810_4 = notappl;
	Q810_4T = "";
	Q811 = notappl;
	I900 = notappl;
	Q901 = notappl;
	Q902 = notappl;
	Q903 = notappl;
	Q904_1 = notappl;
	Q904_2 = notappl;
	Q904_3 = notappl;
	Q904_4 = notappl;
	Q904_5 = notappl;
	Q904_6 = notappl;
	Q904_7 = notappl;
	Q904_8 = notappl;
	Q904_9 = notappl;
	Q905 = notappl;
	Q906 = notappl;
	Q907 = notappl;
	Q908 = notappl;
	I909 = notappl;
	Q910 = notappl;
	Q911 = notappl;
	Q912 = notappl;
	Q913 = notappl;
	Q914 = notappl;
	I915 = notappl;
	Q916 = notappl;
	Q917_1 = notappl;
	Q917_2 = notappl;
	Q917_3 = notappl;
	Q917_4 = notappl;
	Q917_5 = notappl;
	Q917_6 = notappl;
	Q918 = notappl;
	Q919 = notappl;
	Q920 = notappl;
	Q921 = notappl;
	Q922_1 = notappl;
	Q922_2 = notappl;
	Q922_3 = notappl;
	Q922_4 = notappl;
	Q922_5 = notappl;
	Q922_6 = notappl;
	Q922_7 = notappl;
	Q922_8 = notappl;
	Q922_9 = notappl;
	Q922_10 = notappl;
	Q922_10T = "";
	I923 = notappl;
	Q924 = notappl;
	Q925_1 = notappl;
	Q925_2 = notappl;
	Q925_3 = notappl;
	Q926 = notappl;
	Q927 = notappl;
	Q928 = notappl;
	Q929 = notappl;
	Q930 = notappl;
	Q931 = notappl;
	Q932 = notappl;
	Q933_1 = notappl;
	Q933_2 = notappl;
	Q933_3 = notappl;
	Q933_4 = notappl;
	Q933_5 = notappl;
	Q933_6 = notappl;
	Q933_7 = notappl;
	Q933_8 = notappl;
	Q933_9 = notappl;
	Q933_10 = notappl;
	Q933_11 = notappl;
	Q933_12 = notappl;
	Q933_13 = notappl;
	Q933_14 = notappl;
	Q933_15 = notappl;
	Q934_1 = notappl;
	Q934_2 = notappl;
	Q935 = notappl;
	Q936 = notappl;
	Q937 = notappl;
	Q938 = notappl;
	Q939 = notappl;
	Q1000 = notappl;
	Q1001 = notappl;
	Q1002 = notappl;
	Q1002T = "";
	Q1003 = notappl;
	Q1004 = notappl;
	Q1005 = notappl;
	Q1006 = notappl;
	Q1007 = notappl;
	Q1008 = notappl;
	Q1009 = notappl;
	Q1010 = notappl;
	Q1011 = notappl;
	Q1012_1 = notappl;
	Q1012_2 = notappl;
	Q1012_3 = notappl;
	Q1012_4 = notappl;
	Q1012_4T = "";
	Q1013 = notappl;
	Q1014 = notappl;
	Q1015 = notappl;
	Q1016 = notappl;
	Q1017_1 = notappl;
	Q1017_2 = notappl;
	Q1017_3 = notappl;
	Q1017_4 = notappl;
	Q1017_5 = notappl;
	Q1017_6 = notappl;
	Q1017_6T = "";
	Q1018 = notappl;
	Q1019 = notappl;
	Q1020 = notappl;
	Q1021 = notappl;
	Q1022 = notappl;
	Q1023_1 = notappl;
	Q1023_2 = notappl;
	Q1023_3 = notappl;
	Q1023_4 = notappl;
	Q1023_4T = "";
	Q1024 = notappl;
	Q1025 = notappl;
	Q1026 = notappl;
	Q1027 = notappl;
	Q1028_1 = notappl;
	Q1028_2 = notappl;
	Q1028_3 = notappl;
	Q1028_4 = notappl;
	Q1028_5 = notappl;
	Q1028_6 = notappl;
	Q1028_6T = "";
	Q1029 = notappl;
	Q1030 = notappl;
	Q1031 = notappl;
	Q1032_1 = notappl;
	Q1032_2 = notappl;
	Q1032_3 = notappl;
	Q1032_4 = notappl;
	Q1032_5 = notappl;
	Q1032_6 = notappl;
	Q1032_7 = notappl;
	Q1032_8 = notappl;
	Q1032_9 = notappl;
	Q1032_10 = notappl;
	Q1032_11 = notappl;
	Q1032_12 = notappl;
	Q1032_13 = notappl;
	Q1032_13T = "";
	Q1033 = notappl;
	Q1033T = "";
	Q1034 = notappl;
	Q1100 = notappl;
	Q1101 = notappl;
	Q1101T = "";
	Q1102_1 = notappl;
	Q1102_2 = notappl;
	Q1102_3 = notappl;
	Q1102_4 = notappl;
	Q1102_5 = notappl;
	Q1102_6 = notappl;
	Q1102_6T = "";
	Q1103 = notappl;
	Q1103T = "";
	Q1104 = notappl;
	Q1104T = "";
	Q1105 = notappl;
	Q1106_1 = notappl;
	Q1106_2 = notappl;
	Q1106_3 = notappl;
	Q1106_4 = notappl;
	Q1106_5 = notappl;
	Q1106_6 = notappl;
	Q1106_6T = "";
	Q1107_1A = notappl;
	Q1107_1B = notappl;
	Q1107_2A = notappl;
	Q1107_2B = notappl;
	Q1107_3A = notappl;
	Q1107_3B = notappl;
	Q1108_1A = notappl;
	Q1108_1B = notappl;
	Q1108_2A = notappl;
	Q1108_2B = notappl;
	Q1108_3A = notappl;
	Q1108_3B = notappl;
	Q1109 = notappl;
	Q1110 = notappl;
	Q1111 = notappl;
	Q1112 = notappl;
	Q1113 = notappl;
	Q1114 = notappl;
	Q1115 = notappl;
	Q1116 = notappl;
	Q1117 = notappl;
	Q1117T = "";
	Q1118 = notappl;
	Q1119 = notappl;
	Q1120 = notappl;
	Q1121 = notappl;
	Q1121T = "";
	Q1122 = notappl;
	Q1123 = notappl;
	Q1124 = notappl;
	Q1124T = "";
	Q1125 = notappl;
	Q1126_1 = notappl;
	Q1126_2 = notappl;
	Q1126_3 = notappl;
	Q1126_4 = notappl;
	Q1126_4T = "";
	Q1127 = notappl;
	Q1127T = "";
	Q1128 = notappl;
	Q1129 = notappl;
	Q1130 = notappl;
	Q1131 = notappl;
	Q1131T = "";
	Q1132 = notappl;
	Q1133 = notappl;
	Q1134 = notappl;
	Q1134T = "";
	Q1135 = notappl;
	Q1136 = notappl;
	I1200 = notappl;
	Q1201 = notappl;
	Q1202 = notappl;
	Q1203 = notappl;
	Q1204_1 = notappl;
	Q1204_2 = notappl;
	Q1205 = notappl;
	Q1206 = notappl;
	Q1207 = notappl;
	Q1207T = "";
	Q1208 = notappl;
	Q1209 = notappl;
	Q1210 = notappl;
	Q1210T = "";
	Q1211 = notappl;
	Q1212 = notappl;
	I1213 = notappl;
	Q1214 = notappl;
	Q1214T = "";
	Q1215 = notappl;
	Q1216 = notappl;
	Q1216T = "";
	Q1217 = notappl;
	Q1218 = notappl;
	Q1219 = notappl;
	Q1220 = notappl;
	Q1221 = notappl;
	Q1222 = notappl;
	Q1223 = notappl;
	Q1223T = "";
	I1224 = notappl;
	Q1225_1A = notappl;
	Q1225_1B = notappl;
	Q1225_2A = notappl;
	Q1225_2B = notappl;
	Q1225_3A = notappl;
	Q1225_3B = notappl;
	Q1225_4A = notappl;
	Q1225_4B = notappl;
	I1226 = notappl;
	Q1227 = notappl;
	Q1228 = notappl;
	Q1229 = notappl;
	Q1230 = notappl;
	Q1231 = notappl;
	Q1232 = notappl;
	Q1233 = notappl;
	Q1234 = notappl;
	Q1300 = notappl;
	I1301 = notappl;
	Q1302 = notappl;
	Q1304 = notappl;
	Q1305 = notappl;
	Q1306 = notappl;
	Q1307 = notappl;
	Q1308 = notappl;
	Q1309 = notappl;
	Q1310 = notappl;
	Q1311 = notappl;
	Q1312 = notappl;
	Q1313 = notappl;
	Q1314 = notappl;
	Q1315 = notappl;
	Q1316 = notappl;
	Q1317 = notappl;
	I1318 = notappl;
	Q1319_1 = notappl;
	Q1319_2 = notappl;
	Q1319_3 = notappl;
	Q1319_4 = notappl;
	Q1319_5 = notappl;
	Q1319_6 = notappl;
	Q1319_7 = notappl;
	Q1319_8 = notappl;
	Q1320_1 = notappl;
	Q1320_2 = notappl;
	Q1320_3 = notappl;
	Q1320_4 = notappl;
	Q1320_5 = notappl;
	Q1320_6 = notappl;
	Q1320_7 = notappl;
	Q1320_8 = notappl;
	Q1320_9 = notappl;
	Q1320_10 = notappl;
	Q1320_11 = notappl;
	Q1320_12 = notappl;
	Q1320_13 = notappl;
	Q1320_14 = notappl;
	Q1320_15 = notappl;
	Q1320_16 = notappl;
	Q1320_17 = notappl;
	I1321 = notappl;
	Q1322_1A = notappl;
	Q1322_1B = notappl;
	Q1322_2A = notappl;
	Q1322_2B = notappl;
	Q1322_3A = notappl;
	Q1322_3B = notappl;
	Q1322_4A = notappl;
	Q1322_4B = notappl;
	Q1322_5A = notappl;
	Q1322_5B = notappl;
	Q1322_6A = notappl;
	Q1322_6B = notappl;
	Q1322_7A = notappl;
	Q1322_7B = notappl;
	Q1322_8A = notappl;
	Q1322_8B = notappl;
	Q1322_9A = notappl;
	Q1322_9B = notappl;
	Q1322_10A = notappl;
	Q1322_11A = notappl;
	Q1322_12A = notappl;
	Q1322_13A = notappl;
	Q1322_14A = notappl;
	Q1322_14B = notappl;
	Q1322_15A = notappl;
	Q1322_15B = notappl;
	Q1322_16A = notappl;
	Q1322_16B = notappl;
	Q1322_17A = notappl;
	Q1323 = notappl;
	Q1324 = notappl;
	Q1325_1A = notappl;
	Q1325_1B = notappl;
	Q1325_2A = notappl;
	Q1325_2B = notappl;
	Q1325_3A = notappl;
	Q1325_3B = notappl;
	Q1325_4A = notappl;
	Q1325_4B = notappl;
	Q1325_5A = notappl;
	Q1325_5B = notappl;
	Q1325_6A = notappl;
	Q1325_6B = notappl;
	Q1326 = notappl;
	Q1327 = notappl;
	Q1328 = notappl;
	Q1329 = notappl;
	Q1400 = notappl;
	I1401 = notappl;
	Q1402 = notappl;
	Q1403 = notappl;
	Q1404_1 = notappl;
	Q1404_2 = notappl;
	Q1404_3 = notappl;
	Q1405 = notappl;
	Q1406 = notappl;
	Q1407 = notappl;
	Q1408_1 = notappl;
	Q1408_2 = notappl;
	Q1409 = notappl;
	Q1410_1 = notappl;
	Q1410_2 = notappl;
	Q1410_3 = notappl;
	Q1410_4 = notappl;
	Q1410_5 = notappl;
	Q1410_6 = notappl;
	Q1410_7 = notappl;
	Q1410_8 = notappl;
	Q1410_9 = notappl;
	Q1411 = notappl;
	Q1412_1 = notappl;
	Q1412_2 = notappl;
	Q1412_3 = notappl;
	Q1412_4 = notappl;
	Q1412_5 = notappl;
	Q1412_6 = notappl;
	Q1413 = notappl;
	Q1414 = notappl;
	I1415 = notappl;
	Q1416 = notappl;
	Q1417 = notappl;
	Q1418 = notappl;
	Q1419 = notappl;
	Q1420 = notappl;
	Q1500 = notappl;
	Q1501 = notappl;
	I1502 = notappl;
	Q1504_1 = notappl;
	Q1504_2 = notappl;
	Q1504_3 = notappl;
	Q1504_4 = notappl;
	Q1505 = notappl;
	Q1506_1 = notappl;
	Q1506_2 = notappl;
	Q1506_3 = notappl;
	Q1506_4 = notappl;
	Q1507 = notappl;
	Q1508 = notappl;
	Q1509 = notappl;
	Q1510 = notappl;
	Q1511_1A = notappl;
	Q1511_1B = notappl;
	Q1511_1C = notappl;
	Q1511_1D = notappl;
	Q1511_2A = notappl;
	Q1511_2B = notappl;
	Q1511_2C = notappl;
	Q1511_2D = notappl;
	Q1511_3A = notappl;
	Q1511_3B = notappl;
	Q1511_3C = notappl;
	Q1511_3D = notappl;
	Q1511_4A = notappl;
	Q1511_4B = notappl;
	Q1511_4C = notappl;
	Q1511_4D = notappl;
	Q1512 = notappl;
	Q1513 = notappl;
	Q1514 = notappl;
	Q1515 = notappl;
	Q1516_1A = notappl;
	Q1516_1B = notappl;
	Q1516_1C = notappl;
	Q1516_1D = notappl;
	Q1516_2A = notappl;
	Q1516_2B = notappl;
	Q1516_2C = notappl;
	Q1516_2D = notappl;
	I1517 = notappl;
	Q1518A_1 = notappl;
	Q1518B_1 = notappl;
	Q1518A_2 = notappl;
	Q1518B_2 = notappl;
	Q1519 = notappl;
	Q1520 = notappl;
	Q1521 = notappl;
	Q1522 = notappl;
	I1523 = notappl;
	Q1524 = notappl;
	Q1525 = notappl;
	Q1526 = notappl;
	Q1527 = notappl;
	I1528 = notappl;
	Q1529_1 = notappl;
	Q1529_2 = notappl;
	Q1529_3 = notappl;
	Q1529_4 = notappl;
	Q1529_5 = notappl;
	Q1529_6 = notappl;
	Q1529_7 = notappl;
	I1530 = notappl;
	Q1531_1A = notappl;
	Q1531_2A = notappl;
	Q1531_2B = notappl;
	Q1531_3A = notappl;
	Q1531_4A = notappl;
	Q1531_5A = notappl;
	Q1531_5B = notappl;
	Q1531_6A = notappl;
	Q1531_6B = notappl;
	Q1531_7A = notappl;
	Q1531_7B = notappl;
	Q1531_8A = notappl;
	Q1531_8B = notappl;
	Q1531_9A = notappl;
	Q1531_9B = notappl;
	Q1531_10A = notappl;
	Q1531_10B = notappl;
	Q1532 = notappl;
	Q1533 = notappl;
	Q1534 = notappl;
	Q1535 = notappl;
	Q1536_1 = notappl;
	Q1536_2 = notappl;
	Q1536_3 = notappl;
	Q1536_4 = notappl;
	Q1536_5 = notappl;
	Q1536_6 = notappl;
	Q1536_7 = notappl;
	Q1536_8 = notappl;
	Q1536_9 = notappl;
	Q1537 = notappl;
	Q1538 = notappl;
	Q1539 = notappl;
	Q1540 = notappl;
	Q1541_1 = notappl;
	Q1541_2 = notappl;
	Q1541_3 = notappl;
	Q1541_4 = notappl;
	Q1541_5 = notappl;
	Q1542 = notappl;
	Q1543 = notappl;
	Q1544 = notappl;
	Q1545 = notappl;
	Q1546_1 = notappl;
	Q1546_2 = notappl;
	Q1546_3 = notappl;
	Q1546_4 = notappl;
	Q1546_5 = notappl;
	Q1547 = notappl;
	Q1548 = notappl;
	Q1549 = notappl;
	Q1600 = notappl;
	Q1601_1 = notappl;
	Q1601_2 = notappl;
	I1602 = notappl;
	Q1603_1A = notappl;
	Q1603_1B = notappl;
	Q1603_1C = notappl;
	Q1603_1D = notappl;
	Q1603_2A = notappl;
	Q1603_2B = notappl;
	Q1603_2C = notappl;
	Q1603_2D = notappl;
	Q1603_3A = notappl;
	Q1603_3B = notappl;
	Q1603_3C = notappl;
	Q1603_3D = notappl;
	Q1603_4A = notappl;
	Q1603_4B = notappl;
	Q1603_4C = notappl;
	Q1603_4D = notappl;
	Q1603_5A = notappl;
	Q1603_5B = notappl;
	Q1603_5C = notappl;
	Q1603_5D = notappl;
	Q1603_6A = notappl;
	Q1603_6B = notappl;
	Q1603_6C = notappl;
	Q1603_6D = notappl;
	Q1604 = notappl;
	Q1605 = notappl;
	Q1606 = notappl;
	Q1607 = notappl;
	Q1608 = notappl;
	Q1700 = notappl;
	Q1701_1 = notappl;
	Q1701_2 = notappl;
	Q1701_3 = notappl;
	Q1701_4 = notappl;
	I1702 = notappl;
	Q1703 = notappl;
	Q1704 = notappl;
	Q1705 = notappl;
	Q1706 = notappl;
	Q1707 = notappl;
	I1708 = notappl;
	Q1709_1A = notappl;
	Q1709_1B = notappl;
	Q1709_2A = notappl;
	Q1709_2B = notappl;
	Q1709_3A = notappl;
	Q1709_3B = notappl;
	Q1709_4A = notappl;
	Q1709_4B = notappl;
	Q1709_5A = notappl;
	Q1709_5B = notappl;
	Q1709_6A = notappl;
	Q1709_6B = notappl;
	Q1709_7A = notappl;
	Q1709_7B = notappl;
	Q1709_8A = notappl;
	Q1709_8B = notappl;
	Q1709_9A = notappl;
	Q1709_9B = notappl;
	Q1709_10A = notappl;
	Q1710 = notappl;
	Q1711 = notappl;
	Q1712 = notappl;
	Q1713 = notappl;
	Q1714_1 = notappl;
	Q1714_2 = notappl;
	Q1714_3 = notappl;
	Q1714_4 = notappl;
	Q1714_5 = notappl;
	Q1714_6 = notappl;
	Q1714_7 = notappl;
	Q1714_8 = notappl;
	Q1715 = notappl;
	Q1716 = notappl;
	I1717 = notappl;
	Q1718_1 = notappl;
	Q1718_2 = notappl;
	Q1718_3 = notappl;
	Q1718_4 = notappl;
	Q1719 = notappl;
	Q1720 = notappl;
	I1721 = notappl;
	Q1722_1 = notappl;
	Q1722_2 = notappl;
	Q1722_3 = notappl;
	Q1723 = notappl;
	Q1800 = notappl;
	I1801 = notappl;
	Q1802_1 = notappl;
	Q1802_2 = notappl;
	Q1802_3 = notappl;
	Q1802_4 = notappl;
	Q1802_5 = notappl;
	Q1802_6 = notappl;
	Q1802_7 = notappl;
	Q1802_8 = notappl;
	Q1802_9A = notappl;
	Q1802_9B = notappl;
	Q1802_10 = notappl;
	Q1802_11 = notappl;
	Q1802_12 = notappl;
	Q1803 = notappl;
	Q1804 = notappl;
	I1805 = notappl;
	Q1806_1A = notappl;
	Q1806_1B = notappl;
	I1807 = notappl;
	Q1808_1 = notappl;
	Q1808_2 = notappl;
	Q1808_3 = notappl;
	Q1808_4 = notappl;
	Q1808_5 = notappl;
	Q1808_6 = notappl;
	Q1809_1 = notappl;
	Q1809_2 = notappl;
	Q1810 = notappl;
	I1811 = notappl;
	Q1812_1 = notappl;
	Q1812_2 = notappl;
	Q1812_3 = notappl;
	Q1812_4 = notappl;
	Q1812_5 = notappl;
	Q1812_6 = notappl;
	Q1812_7 = notappl;
	Q1812_8 = notappl;
	Q1812_9 = notappl;
	Q1812_10 = notappl;
	Q1812_11 = notappl;
	Q1812_12 = notappl;
	Q1812_13 = notappl;
	Q1812_14 = notappl;
	Q1813 = notappl;
	I1814 = notappl;
	Q1815_1A = notappl;
	Q1815_1B = notappl;
	Q1815_2A = notappl;
	Q1815_2B = notappl;
	Q1815_3A = notappl;
	Q1815_3B = notappl;
	Q1815_4A = notappl;
	Q1815_4B = notappl;
	Q1815_5A = notappl;
	Q1815_6A = notappl;
	I1816 = notappl;
	Q1817_1 = notappl;
	Q1817_2 = notappl;
	Q1817_3 = notappl;
	Q1817_4 = notappl;
	Q1817_5 = notappl;
	Q1818_1 = notappl;
	Q1818_2 = notappl;
	Q1818_3 = notappl;
	Q1819 = notappl;
	I1820 = notappl;
	Q1821_1 = notappl;
	Q1821_2 = notappl;
	Q1821_3 = notappl;
	Q1821_4 = notappl;
	Q1821_5 = notappl;
	Q1821_6 = notappl;
	Q1821_7 = notappl;
	Q1821_8 = notappl;
	Q1821_9 = notappl;
	Q1821_10 = notappl;
	Q1821_11 = notappl;
	Q1822 = notappl;
	I1823 = notappl;
	Q1824_1 = notappl;
	Q1824_2 = notappl;
	Q1824_3 = notappl;
	Q1824_4 = notappl;
	Q1825_1 = notappl;
	Q1825_2 = notappl;
	Q1826 = notappl;
	Q1827 = notappl;
	Q1828 = notappl;
	I1829 = notappl;
	Q1830 = notappl;
	Q1831 = notappl;
	Q1832 = notappl;
	Q1833 = notappl;
	Q1834 = notappl;
	Q1835_1 = notappl;
	Q1835_2 = notappl;
	Q1835_3 = notappl;
	Q1835_4 = notappl;
	Q1835_5 = notappl;
	Q1835_6 = notappl;
	Q1835_7 = notappl;
	Q1835_8 = notappl;
	Q1835_9 = notappl;
	Q1835_10 = notappl;
	Q1836 = notappl;
	I1837 = notappl;
	Q1838_1 = notappl;
	Q1838_2 = notappl;
	Q1838_3 = notappl;
	Q1838_4 = notappl;
	Q1838_5 = notappl;
	Q1838_6 = notappl;
	Q1839_1 = notappl;
	Q1839_2 = notappl;
	Q1839_3 = notappl;
	I1900 = notappl;
	Q1901 = notappl;
	Q1902 = notappl;
	Q1903 = notappl;
	Q1904 = notappl;
	Q1905_1 = notappl;
	Q1905_2 = notappl;
	Q1905_3 = notappl;
	Q1905_4 = notappl;
	Q1906 = notappl;
	Q1907_1 = notappl;
	Q1907_2 = notappl;
	Q1907_3 = notappl;
	Q1907_4 = notappl;
	Q1908_1 = notappl;
	Q1908_2 = notappl;
	Q1908_3 = notappl;
	Q1908_4 = notappl;
	Q1908_5 = notappl;
	Q1908_6 = notappl;
	Q1908_7 = notappl;
	Q1908_8 = notappl;
	Q1909 = notappl;
	Q1910_1 = notappl;
	Q1910_2 = notappl;
	Q1910_3 = notappl;
	Q1910_4 = notappl;
	Q1911 = notappl;
	I1912 = notappl;
	Q1913_1A = notappl;
	Q1913_1B = notappl;
	Q1913_2A = notappl;
	Q1913_2B = notappl;
	Q1913_3A = notappl;
	Q1913_3B = notappl;
	Q1913_4A = notappl;
	Q1913_4B = notappl;
	Q1913_5A = notappl;
	Q1913_5B = notappl;
	Q1913_6A = notappl;
	Q1913_6B = notappl;
	Q1914 = notappl;
	Q1915_1 = notappl;
	Q1915_2 = notappl;
	Q1915_3 = notappl;
	Q1916_1 = notappl;
	Q1916_2 = notappl;
	Q1916_3 = notappl;
	Q1917_1 = notappl;
	Q1917_2 = notappl;
	Q1917_2T = "";
	Q1918 = notappl;
	Q1919_1 = notappl;
	Q1919_2 = notappl;
	Q1919_3 = notappl;
	I1920 = notappl;
	Q1921_1 = notappl;
	Q1921_2 = notappl;
	Q1921_3 = notappl;
	Q1921_4 = notappl;
	Q1922_1 = notappl;
	Q1922_2 = notappl;
	Q1922_3 = notappl;
	Q2000 = notappl;
	I2001 = notappl;
	Q2002_1 = notappl;
	Q2002_2 = notappl;
	Q2002_3 = notappl;
	Q2002_4 = notappl;
	Q2002_5 = notappl;
	Q2002_6 = notappl;
	Q2002_7 = notappl;
	Q2002_8 = notappl;
	Q2002_9 = notappl;
	Q2002_10 = notappl;
	Q2002_11 = notappl;
	Q2003 = notappl;
	I2004 = notappl;
	Q2005_1 = notappl;
	Q2005_2 = notappl;
	Q2005_3 = notappl;
	Q2005_4 = notappl;
	Q2005_5 = notappl;
	Q2005_6 = notappl;
	Q2006_1 = notappl;
	Q2006_2 = notappl;
	Q2007 = notappl;
	Q2008 = notappl;
	Q2009 = notappl;
	Q2010 = notappl;
	Q2100 = notappl;
	Q2101 = notappl;
	Q2101T = "";
	Q2102 = notappl;
	Q2102T = "";
	I2103 = notappl;
	Q2104_1 = notappl;
	Q2104_2 = notappl;
	Q2104_3 = notappl;
	Q2104_4 = notappl;
	Q2104_5 = notappl;
	Q2104_6 = notappl;
	Q2104_7 = notappl;
	Q2104_8 = notappl;
	Q2104_9 = notappl;
	Q2104_10 = notappl;
	Q2104_11 = notappl;
	Q2104_12 = notappl;
	Q2104_13 = notappl;
	Q2104_14 = notappl;
	Q2104_15 = notappl;
	Q2104_16 = notappl;
	Q2104_17 = notappl;
	Q2104_18 = notappl;
	I2105 = notappl;
	Q2106_1 = notappl;
	Q2106_2 = notappl;
	Q2106_3 = notappl;
	Q2106_4 = notappl;
	Q2106_5 = notappl;
	Q2106_6 = notappl;
	Q2106_7 = notappl;
	Q2106_8 = notappl;
	I2107 = notappl;
	Q2108_1 = notappl;
	Q2108_2 = notappl;
	Q2108_3 = notappl;
	Q2109 = notappl;
	Q2110_1A = notappl;
	Q2110_1B = notappl;
	Q2110_2A = notappl;
	Q2110_2B = notappl;
	Q2111 = notappl;
	Q2112 = notappl;
	Q2113 = notappl;
	Q2114 = notappl;
	Q2115 = notappl;
	I2116 = notappl;
	Q2117_1A = notappl;
	Q2117_1B = notappl;
	Q2117_2A = notappl;
	Q2117_2B = notappl;
	Q2117_3A = notappl;
	Q2117_3B = notappl;
	Q2117_4A = notappl;
	Q2117_4B = notappl;
	Q2117_5A = notappl;
	Q2117_5B = notappl;
	Q2117_6A = notappl;
	Q2117_6B = notappl;
	Q2117_7A = notappl;
	Q2117_7B = notappl;
	Q2117_8A = notappl;
	Q2117_8B = notappl;
	Q2117_9A = notappl;
	Q2117_9B = notappl;
	Q2117_10A = notappl;
	Q2117_10B = notappl;
	Q2117_11A = notappl;
	Q2117_11B = notappl;
	Q2117_12A = notappl;
	Q2117_12B = notappl;
	Q2117_13A = notappl;
	Q2117_13B = notappl;
	I2118 = notappl;
	Q2119_1 = notappl;
	Q2119_2 = notappl;
	Q2119_3 = notappl;
	Q2119_4 = notappl;
	Q2119_5 = notappl;
	Q2119_6 = notappl;
	Q2120 = notappl;
	Q2121_1 = notappl;
	Q2121_2 = notappl;
	Q2121_3 = notappl;
	Q2121_4 = notappl;
	Q2121_5 = notappl;
	Q2121_6 = notappl;
	I2200 = notappl;
	Q2201 = notappl;
	Q2202 = notappl;
	Q2203 = notappl;
	I2204 = notappl;
	Q2205 = notappl;
	Q2206 = notappl;
	Q2207_1 = notappl;
	Q2207_2 = notappl;
	I2208 = notappl;
	Q2209_1 = notappl;
	Q2209_2 = notappl;
	Q2209_3 = notappl;
	Q2209_4 = notappl;
	Q2209_5 = notappl;
	Q2209_6 = notappl;
	Q2210_1 = notappl;
	Q2210_2 = notappl;
	Q2210_3 = notappl;
	Q2210_4 = notappl;
	Q2210_5 = notappl;
	Q2210_6 = notappl;
	Q2210_7 = notappl;
	Q2210_8 = notappl;
	Q2210_9 = notappl;
	Q2210_10 = notappl;
	Q2210_11 = notappl;
	Q2211 = notappl;
	Q2212_1 = notappl;
	Q2212_2 = notappl;
	Q2212_3 = notappl;
	Q2213 = notappl;
	Q2214 = notappl;
	Q2215 = notappl;
	Q2216 = notappl;
	Q2217 = notappl;
	Q2218 = notappl;
	Q2219_1 = notappl;
	Q2219_2 = notappl;
	Q2219_3 = notappl;
	Q2219_4 = notappl;
	Q2219_5 = notappl;
	Q2219_6 = notappl;
	Q2219_7 = notappl;
	Q2219_8 = notappl;
	I2220 = notappl;
	Q2221_1 = notappl;
	Q2221_2 = notappl;
	Q2221_3 = notappl;
	Q2221_4 = notappl;
	Q2221_5 = notappl;
	Q2221_6 = notappl;
	Q2221_7 = notappl;
	Q2221_8 = notappl;
	Q2221_9 = notappl;
	Q2221_10 = notappl;
	Q2221_11 = notappl;
	Q2221_12 = notappl;
	Q2221_13 = notappl;
	Q2221_14 = notappl;
	Q2221_15 = notappl;
	Q2221_16 = notappl;
	Q2221_17 = notappl;
	Q2221_18 = notappl;
	Q2221_19 = notappl;
	I2222 = notappl;
	Q2223_1A = notappl;
	Q2223_2A = notappl;
	Q2223_2B = notappl;
	Q2223_3A = notappl;
	Q2223_3B = notappl;
	Q2223_4A = notappl;
	Q2223_5A = notappl;
	Q2223_5B = notappl;
	Q2223_6A = notappl;
	Q2223_6B = notappl;
	Q2223_7A = notappl;
	Q2223_7B = notappl;
	Q2223_8A = notappl;
	Q2223_9A = notappl;
	Q2223_9B = notappl;
	Q2223_10A = notappl;
	Q2223_10B = notappl;
	Q2223_11A = notappl;
	Q2223_11B = notappl;
	Q2223_12A = notappl;
	Q2223_12B = notappl;
	Q2223_13A = notappl;
	Q2223_13B = notappl;
	Q2223_14A = notappl;
	Q2223_14B = notappl;
	Q2223_15A = notappl;
	Q2223_15B = notappl;
	Q2223_16A = notappl;
	Q2223_16B = notappl;
	Q2223_17A = notappl;
	Q2223_17B = notappl;
	Q2223_18A = notappl;
	Q2223_19A = notappl;
	Q2223_19B = notappl;
	Q2223_20A = notappl;
	Q2223_20B = notappl;
	Q2223_21A = notappl;
	Q2223_21B = notappl;
	Q2223_22A = notappl;
	Q2223_22B = notappl;
	Q2223_23A = notappl;
	Q2223_23B = notappl;
	Q2223_24A = notappl;
	Q2223_24B = notappl;
	Q2223_25A = notappl;
	Q2223_25B = notappl;
	Q2223_26A = notappl;
	Q2223_26B = notappl;
	Q2223_27A = notappl;
	Q2223_27B = notappl;
	Q2224 = notappl;
	Q2225 = notappl;
	Q2226 = notappl;
	Q2227 = notappl;
	Q2228 = notappl;
	Q2229 = notappl;
	Q2230 = notappl;
	Q2231 = notappl;
	Q2232_1A = notappl;
	Q2232_1B = notappl;
	Q2232_2A = notappl;
	Q2232_2B = notappl;
	Q2232_3A = notappl;
	Q2232_3B = notappl;
	Q2232_4A = notappl;
	Q2232_4B = notappl;
	Q2232_5A = notappl;
	Q2232_5B = notappl;
	Q2232_6A = notappl;
	Q2232_6B = notappl;
	Q2232_7A = notappl;
	Q2232_7B = notappl;
	Q2233 = notappl;
	Q2234 = notappl;
	Q2235 = notappl;
	Q2236_1A = notappl;
	Q2236_1B = notappl;
	Q2236_2A = notappl;
	Q2236_2B = notappl;
	Q2236_3A = notappl;
	Q2236_3B = notappl;
	Q2236_4A = notappl;
	Q2236_4B = notappl;
	Q2236_5A = notappl;
	Q2236_5B = notappl;
	Q2236_6A = notappl;
	Q2236_7A = notappl;
	Q2236_8A = notappl;
	Q2236_9A = notappl;
	Q2236_10A = notappl;
	Q2236_11A = notappl;
	Q2236_12A = notappl;
	Q2236_12B = notappl;
	Q2237 = notappl;
	I2238 = notappl;
	Q2239_1 = notappl;
	Q2239_2 = notappl;
	Q2239_3 = notappl;
	Q2240_1 = notappl;
	Q2240_2 = notappl;
	Q2240_3 = notappl;
	Q2240_4 = notappl;
	Q2241 = notappl;
	Q2242 = notappl;
	I2243 = notappl;
	Q2244_1 = notappl;
	Q2244_2 = notappl;
	Q2245 = notappl;
	Q2246 = notappl;
	Q2247 = notappl;
	Q2248_1 = notappl;
	Q2248_2 = notappl;
	Q2248_3 = notappl;
	Q2248_4 = notappl;
	Q2248_5 = notappl;
	Q2248_6 = notappl;
	Q2248_7 = notappl;
	Q2248_8 = notappl;
	Q2248_9 = notappl;
	I2249 = notappl;
	Q2250_1A = notappl;
	Q2250_1B = notappl;
	Q2250_2A = notappl;
	Q2250_2B = notappl;
	I2251 = notappl;
	Q2252_1 = notappl;
	Q2252_2 = notappl;
	Q2252_3 = notappl;
	Q2253_1 = notappl;
	Q2253_2 = notappl;
	Q2254 = notappl;
	Q2255 = notappl;
	I2256 = notappl;
	Q2257 = notappl;
	Q2258 = notappl;
	Q2259 = notappl;
	Q2260 = notappl;
	Q2261_1 = notappl;
	Q2261_2 = notappl;
	Q2261_3 = notappl;
	Q2261_4 = notappl;
	Q2261_5 = notappl;
	Q2261_6 = notappl;
	Q2261_7 = notappl;
	Q2261_8 = notappl;
	Q2262 = notappl;
	Q2263 = notappl;
	I2264 = notappl;
	Q2265_1 = notappl;
	Q2265_2 = notappl;
	Q2265_3 = notappl;
	Q2265_4 = notappl;
	Q2265_5 = notappl;
	Q2265_6 = notappl;
	Q2265_7 = notappl;
	Q2265_8 = notappl;
	Q2266 = notappl;
	Q2267 = notappl;
	Q2300 = notappl;
	Q2301 = notappl;
	Q2302 = notappl;
	Q2303 = notappl;
	Q2303_1 = notappl;
	I2304 = notappl;
	Q2305 = notappl;
	Q2306 = notappl;
	I2307 = notappl;
	Q2308_1 = notappl;
	Q2308_2 = notappl;
	Q2309 = notappl;
	Q2310 = notappl;
	Q2311 = notappl;
	Q2312 = notappl;
	I2313 = notappl;
	Q2314_1 = notappl;
	Q2314_2 = notappl;
	Q2314_3 = notappl;
	Q2314_4 = notappl;
	Q2315_1 = notappl;
	Q2315_2 = notappl;
	Q2315_3 = notappl;
	Q2315_4 = notappl;
	I2315A = notappl;
	Q2315B_1 = notappl;
	Q2315B_2 = notappl;
	Q2315C_1 = notappl;
	Q2315C_2 = notappl;
	Q2316 = notappl;
	Q2317_1 = notappl;
	Q2317_2 = notappl;
	Q2317_3 = notappl;
	Q2317_4 = notappl;
	Q2318_1 = notappl;
	Q2318_2 = notappl;
	Q2318_3 = notappl;
	Q2318_4 = notappl;
	Q2318_5 = notappl;
	Q2318_6 = notappl;
	Q2318_7 = notappl;
	Q2318_8 = notappl;
	Q2318_9 = notappl;
	Q2318_10 = notappl;
	Q2318_11 = notappl;
	Q2318_12 = notappl;
	Q2318_13 = notappl;
	Q2318_14 = notappl;
	Q2318_15 = notappl;
	Q2318_16 = notappl;
	Q2318_17 = notappl;
	Q2318_18 = notappl;
	Q2318_19 = notappl;
	Q2318_20 = notappl;
	Q2319 = notappl;
	Q2320 = notappl;
	Q2321 = notappl;
	I2322 = notappl;
	Q2323_3 = notappl;
	Q2323_4 = notappl;
	Q2323_5 = notappl;
	Q2323_6 = notappl;
	Q2323_7 = notappl;
	Q2323_8 = notappl;
	Q2324_2 = notappl;
	Q2324_3 = notappl;
	Q2324_5 = notappl;
	Q2325 = notappl;
	Q2326 = notappl;
	I2327 = notappl;
	I2328 = notappl;
	Q2329_1 = notappl;
	Q2329_2 = notappl;
	Q2330 = notappl;
	Q2400 = notappl;
	I2401 = notappl;
	Q2402 = notappl;
	Q2403 = notappl;
	Q2404_1 = notappl;
	Q2404_2 = notappl;
	Q2404_3 = notappl;
	Q2404_4 = notappl;
	Q2404_5 = notappl;
	Q2405 = notappl;
	Q2406 = notappl;
	Q2407 = notappl;
	Q2408 = notappl;
	Q2409_1 = notappl;
	Q2409_2 = notappl;
	Q2409_3 = notappl;
	Q2409_4 = notappl;
	Q2410 = notappl;
	Q2411_1 = notappl;
	Q2411_2 = notappl;
	Q2411_3 = notappl;
	Q2412 = notappl;
	Q2413 = notappl;
	Q2414 = notappl;
	Q2415 = notappl;
	Q2416 = notappl;
	Q2417 = notappl;
	I2418 = notappl;
	Q2419_1 = notappl;
	Q2419_2 = notappl;
	Q2419_3 = notappl;
	Q2419_4 = notappl;
	Q2419_5 = notappl;
	Q2419_6 = notappl;
	Q2419_7 = notappl;
	Q2419_8 = notappl;
	Q2420_1 = notappl;
	Q2420_2 = notappl;
	Q2420_3 = notappl;
	Q2420_4 = notappl;
	Q2500 = notappl;
	Q2501 = notappl;
	I2502 = notappl;
	Q2503_1 = notappl;
	Q2503_2 = notappl;
	Q2503_3 = notappl;
	Q2503_4 = notappl;
	Q2503_5 = notappl;
	Q2503_6 = notappl;
	Q2503_7 = notappl;
	Q2503_8 = notappl;
	Q2503_9 = notappl;
	Q2503_10 = notappl;
	Q2503_11 = notappl;
	Q2504 = notappl;
	I2505 = notappl;
	Q2506 = notappl;
	Q2507_1 = notappl;
	Q2507_2 = notappl;
	Q2507_3 = notappl;
	Q2508 = notappl;
	Q2509_1 = notappl;
	Q2509_2 = notappl;
	Q2509_3 = notappl;
	Q2509_4 = notappl;
	Q2509_5 = notappl;
	Q2509_6 = notappl;
	Q2509_7 = notappl;
	Q2509_8 = notappl;
	Q2509_9 = notappl;
	Q2509_10 = notappl;
	Q2509_11 = notappl;
	Q2509_12 = notappl;
	Q2509_13 = notappl;
	Q2509_14 = notappl;
	Q2509_16 = notappl;
	Q2509_17 = notappl;
	Q2509_18 = notappl;
	Q2509_19 = notappl;
	Q2509_20 = notappl;
	Q2509_21 = notappl;
	Q2509_22 = notappl;
	Q2509_23 = notappl;
	Q2509_24 = notappl;
	Q2509_25 = notappl;
	Q2509_26 = notappl;
	I2511 = notappl;
	Q2510_1 = notappl;
	Q2510_2 = notappl;
	Q2510_3 = notappl;
	Q2510_4 = notappl;
	Q2512_MJ = notappl;
	Q2512_MN = notappl;
	Q2513 = notappl;
	Q2514 = notappl;
	Q2515 = notappl;
	Q2516 = notappl;
	Q2517 = notappl;
	Q2518 = notappl;
	Q2519 = notappl;
	Q2520 = notappl;
	Q2521 = notappl;
	Q2522 = notappl;
	Q2523_1 = notappl;
	Q2523_2 = notappl;
	Q2523_3 = notappl;
	I2524 = notappl;
	Q2525_1 = notappl;
	Q2525_2 = notappl;
	Q2525_3 = notappl;
	Q2525_4 = notappl;
	Q2525_5 = notappl;
	Q2525_6 = notappl;
	Q2525_7 = notappl;
	Q2525_8 = notappl;
	I2526 = notappl;
	Q2527_1 = notappl;
	Q2527_2 = notappl;
	Q2527_3 = notappl;
	Q2527_4 = notappl;
	Q2527_5 = notappl;
	Q2527_6 = notappl;
	Q2527_7 = notappl;
	Q2527_8 = notappl;
	Q2527_9 = notappl;
	Q2527_10 = notappl;
	Q2527_11 = notappl;
	Q2527_12 = notappl;
	Q2527_13 = notappl;
	Q2527_14 = notappl;
	Q2527_15 = notappl;
	Q2527_16 = notappl;
	Q2527_17 = notappl;
	Q2527_18 = notappl;
	Q2527_19 = notappl;
	Q2527_20 = notappl;
	Q2527_21 = notappl;
	Q2527_22 = notappl;
	Q2528 = notappl;
	Q2529 = notappl;
	Q2530_1A = notappl;
	Q2530_1B = notappl;
	Q2530_2A = notappl;
	Q2530_2B = notappl;
	Q2530_3A = notappl;
	Q2530_3B = notappl;
	Q2530_4A = notappl;
	Q2530_4B = notappl;
	Q2530_5A = notappl;
	Q2530_5B = notappl;
	Q2530_6A = notappl;
	Q2530_6B = notappl;
	Q2531 = notappl;
	Q2532 = notappl;
	I2533 = notappl;
	Q2534_1A = notappl;
	Q2534_1B = notappl;
	Q2534_2A = notappl;
	Q2534_2B = notappl;
	Q2534_3A = notappl;
	Q2534_3B = notappl;
	Q2534_4A = notappl;
	Q2534_4B = notappl;
	Q2534_5A = notappl;
	Q2534_5B = notappl;
	Q2534_6A = notappl;
	Q2534_6B = notappl;
	Q2534_7A = notappl;
	Q2534_7B = notappl;
	Q2534_8A = notappl;
	Q2534_8B = notappl;
	Q2534_9A = notappl;
	Q2534_9B = notappl;
	Q2534_10A = notappl;
	Q2534_10B = notappl;
	Q2534_11A = notappl;
	Q2534_11B = notappl;
	Q2534_12A = notappl;
	Q2534_12B = notappl;
	Q2534_13A = notappl;
	Q2534_13B = notappl;
	Q2534_14A = notappl;
	Q2534_14B = notappl;
	Q2534_15A = notappl;
	Q2534_15B = notappl;
	Q2534_16A = notappl;
	Q2534_16B = notappl;
	Q2534_17A = notappl;
	Q2534_17B = notappl;
	Q2534_18A = notappl;
	Q2534_18B = notappl;
	Q2534_19A = notappl;
	Q2534_19B = notappl;
	Q2534_20A = notappl;
	Q2534_20B = notappl;
	Q2534_21A = notappl;
	Q2534_21B = notappl;
	Q2534_22A = notappl;
	Q2534_22B = notappl;
	Q2534_23A = notappl;
	Q2534_23B = notappl;
	Q2534_24A = notappl;
	Q2534_24B = notappl;
	Q2534_25A = notappl;
	Q2534_25B = notappl;
	I2535 = notappl;
	Q2536_1A = notappl;
	Q2536_1B = notappl;
	Q2536_2A = notappl;
	Q2536_2B = notappl;
	Q2536_3A = notappl;
	Q2536_3B = notappl;
	Q2536_4A = notappl;
	Q2536_4B = notappl;
	Q2536_5A = notappl;
	Q2536_5B = notappl;
	Q2536_6A = notappl;
	Q2536_6B = notappl;
	Q2536_7A = notappl;
	Q2536_7B = notappl;
	Q2537 = notappl;
	Q2538 = notappl;
	I2539 = notappl;
	Q2540_1A = notappl;
	Q2540_1B = notappl;
	Q2540_2A = notappl;
	Q2540_2B = notappl;
	Q2540_3A = notappl;
	Q2540_3B = notappl;
	Q2540_4A = notappl;
	Q2540_4B = notappl;
	Q2540_5A = notappl;
	Q2540_5B = notappl;
	Q2540_6A = notappl;
	Q2540_6B = notappl;
	Q2540_7A = notappl;
	Q2540_7B = notappl;
	Q2540_8A = notappl;
	Q2540_8B = notappl;
	I2541 = notappl;
	Q2542 = notappl;
	Q2543 = notappl;
	Q2544 = notappl;
	Q2545 = notappl;
	Q2546 = notappl;
	Q2547 = notappl;
	I2548 = notappl;
	Q2549_1 = notappl;
	Q2549_2 = notappl;
	Q2549_3 = notappl;
	Q2549_4 = notappl;
	Q2549_5 = notappl;
	Q2549_6 = notappl;
	Q2549_7 = notappl;
	Q2549_8 = notappl;
	Q2549_9 = notappl;
	Q2549_10 = notappl;
	Q2549_11 = notappl;
	Q2549_12 = notappl;
	Q2549_13 = notappl;
	Q2549_14 = notappl;
	Q2549_15 = notappl;
	Q2549_16 = notappl;
	Q2549_17 = notappl;
	Q2549_18 = notappl;
	Q2549_19 = notappl;
	I2550 = notappl;
	Q2551_1 = notappl;
	Q2551_2 = notappl;
	Q2551_3 = notappl;
	Q2551_4 = notappl;
	Q2551_5 = notappl;
	Q2551_6 = notappl;
	Q2551_7 = notappl;
	Q2551_8 = notappl;
	Q2551_9 = notappl;
	Q2552_1 = notappl;
	Q2552_2 = notappl;
	Q2552_3 = notappl;
	Q2552_4 = notappl;
	I2600 = notappl;
	Q2601 = notappl;
	I2602 = notappl;
	Q2603 = notappl;
	Q2603T = "";
	Q2604 = notappl;
	Q2605 = notappl;
	Q2606 = notappl;
	Q2607 = notappl;
	Q2608 = notappl;
	Q2609 = notappl;
	Q2610 = notappl;
	Q2611 = notappl;
	Q2612 = notappl;
	Q2613 = notappl;
	Q2614 = notappl;
	Q2615_1 = notappl;
	Q2615_2 = notappl;
	Q2615_3 = notappl;
	Q2615_4 = notappl;
	Q2615_4T = "";
	Q2617_1A = notappl;
	Q2617_1B = notappl;
	Q2617_2A = notappl;
	Q2617_2B = notappl;
	Q2617_3A = notappl;
	Q2617_3B = notappl;
	Q2617_4A = notappl;
	Q2617_4B = notappl;
	Q2617_5A = notappl;
	Q2618 = notappl;
	Q2619 = notappl;
	Q2620 = notappl;
	Q2621 = notappl;
	Q2622 = notappl;
	Q2623 = notappl;
	Q2624 = notappl;
	Q2625 = notappl;
	I2626 = notappl;
	Q2627_1 = notappl;
	Q2627_2 = notappl;
	Q2627_3 = notappl;
	Q2627_4 = notappl;
	Q2627_5 = notappl;
	Q2627_6 = notappl;
	Q2627_7 = notappl;
	Q2627_8 = notappl;
	Q2627_9 = notappl;
	I2628 = notappl;
	Q2629_1 = notappl;
	Q2629_2 = notappl;
	Q2629_3 = notappl;
	Q2629_4 = notappl;
	Q2629_5 = notappl;
	Q2629_6 = notappl;
	Q2629_7 = notappl;
	Q2629_8 = notappl;
	Q2629_9 = notappl;
	Q2629_10 = notappl;
	Q2629_11 = notappl;
	Q2629_12 = notappl;
	Q2629_13 = notappl;
	Q2629_14 = notappl;
	Q2629_15 = notappl;
	Q2629_16 = notappl;
	Q2629_17 = notappl;
	Q2629_18 = notappl;
	Q2629_19 = notappl;
	Q2629_20 = notappl;
	Q2629_21 = notappl;
	Q2629_22 = notappl;
	I2630 = notappl;
	Q2632_1A = notappl;
	Q2632_1B = notappl;
	Q2632_2A = notappl;
	Q2632_2B = notappl;
	Q2632_3A = notappl;
	Q2632_3B = notappl;
	Q2632_4A = notappl;
	Q2632_4B = notappl;
	Q2632_5A = notappl;
	Q2632_5B = notappl;
	Q2632_6A = notappl;
	Q2632_6B = notappl;
	Q2632_7A = notappl;
	Q2632_7B = notappl;
	Q2632_8A = notappl;
	Q2632_8B = notappl;
	Q2632_9A = notappl;
	Q2632_9B = notappl;
	Q2632_10A = notappl;
	Q2632_10B = notappl;
	Q2632_11A = notappl;
	Q2632_11B = notappl;
	Q2632_12A = notappl;
	Q2632_12B = notappl;
	Q2633_1A = notappl;
	Q2633_1B = notappl;
	Q2633_2A = notappl;
	Q2633_2B = notappl;
	Q2633_3A = notappl;
	Q2633_3B = notappl;
	Q2633_4A = notappl;
	Q2633_4B = notappl;
	Q2633_5A = notappl;
	Q2633_5B = notappl;
	Q2633_6A = notappl;
	Q2633_6B = notappl;
	Q2634_1A = notappl;
	Q2634_1B = notappl;
	Q2634_2A = notappl;
	Q2634_2B = notappl;
	Q2635_1A = notappl;
	Q2635_1B = notappl;
	Q2635_2A = notappl;
	Q2635_2B = notappl;
	Q2635_3A = notappl;
	Q2635_3B = notappl;
	Q2635_4A = notappl;
	Q2635_4B = notappl;
	Q2635_5A = notappl;
	Q2635_5B = notappl;
	Q2635_6A = notappl;
	Q2535_6B = notappl;
	Q2635_7A = notappl;
	Q2635_7B = notappl;
	Q2635_8A = notappl;
	Q2635_8B = notappl;
	Q2636_1A = notappl;
	Q2636_1B = notappl;
	Q2636_2A = notappl;
	Q2636_2B = notappl;
	Q2636_3A = notappl;
	Q2636_3B = notappl;
	Q2636_4A = notappl;
	Q2636_4B = notappl;
	Q2636_5A = notappl;
	Q2636_5B = notappl;
	Q2636_6A = notappl;
	Q2636_6B = notappl;
	Q2636_7A = notappl;
	Q2636_7B = notappl;
	Q2636_8A = notappl;
	Q2636_8B = notappl;
	Q2636_9A = notappl;
	Q2636_9B = notappl;
	Q2637_1A = notappl;
	Q2637_1B = notappl;
	Q2637_2A = notappl;
	Q2637_2B = notappl;
	Q2637_3A = notappl;
	Q2637_3B = notappl;
	Q2638 = notappl;
	Q2639 = notappl;
	Q2640 = notappl;
	Q2641 = notappl;
	Q2642 = notappl;
	Q2643 = notappl;
	Q2645_1A = notappl;
	Q2645_1B = notappl;
	Q2645_2A = notappl;
	Q2645_2B = notappl;
	Q2646_1A = notappl;
	Q2646_1B = notappl;
	Q2646_2A = notappl;
	Q2646_2B = notappl;
	Q2646_3A = notappl;
	Q2646_3B = notappl;
	Q2646_4A = notappl;
	Q2646_4B = notappl;
	Q2646_5A = notappl;
	Q2646_5B = notappl;
	Q2647 = notappl;
	I2648 = notappl;
	Q2649 = notappl;
	Q2650 = notappl;
	Q2651_1A = notappl;
	Q2651_1B = notappl;
	Q2651_2A = notappl;
	Q2651_2B = notappl;
	Q2651_3A = notappl;
	Q2651_3B = notappl;
	Q2651_4A = notappl;
	Q2651_4B = notappl;
	Q2651_5A = notappl;
	Q2651_5B = notappl;
	Q2651_6A = notappl;
	Q2651_6B = notappl;
	Q2652 = notappl;
	Q2653 = notappl;
	I2654 = notappl;
	Q2655 = notappl;
	Q2656 = notappl;
	I2657 = notappl;
	Q2658_1 = notappl;
	Q2658_2 = notappl;
	Q2658_3 = notappl;
	Q2658_4 = notappl;
	Q2658_5 = notappl;
	Q2658_6 = notappl;
	Q2658_7 = notappl;
	Q2658_8 = notappl;
	Q2658_9 = notappl;
	Q2658_10 = notappl;
	Q2658_11 = notappl;
	Q2658_12 = notappl;
	Q2658_13 = notappl;
	Q2658_14 = notappl;
	Q2658_15 = notappl;
	Q2658_16 = notappl;
	Q2658_17 = notappl;
	Q2658_18 = notappl;
	Q2658_19 = notappl;
	Q2658_20 = notappl;
	Q2658_21 = notappl;
	Q2658_22 = notappl;
	Q2658_23 = notappl;
	Q2658_24 = notappl;
	Q2658_25 = notappl;
	Q2658_26 = notappl;
	Q2658_27 = notappl;
	Q2658_28 = notappl;
	I2659 = notappl;
	Q2660_1 = notappl;
	Q2660_2 = notappl;
	Q2660_3 = notappl;
	Q2660_4 = notappl;
	Q2660_5 = notappl;
	Q2660_6 = notappl;
	Q2660_7 = notappl;
	I2661 = notappl;
	Q2662_1 = notappl;
	Q2662_2 = notappl;
	Q2662_3 = notappl;
	Q2662_4 = notappl;
	Q2662_5 = notappl;
	Q2663 = notappl;
	Q2664 = notappl;
	Q2665 = notappl;
	Q2666 = notappl;
	I2700 = notappl;
	I2701 = notappl;
	Q2702_1A = notappl;
	Q2702_1B = notappl;
	Q2702_1C = notappl;
	Q2702_1D = notappl;
	Q2702_2A = notappl;
	Q2702_2B = notappl;
	Q2702_2C = notappl;
	Q2702_2D = notappl;
	Q2703 = notappl;
	I2704 = notappl;
	Q2705_1A = notappl;
	Q2705_1B = notappl;
	Q2705_1C = notappl;
	Q2705_1D = notappl;
	Q2705_2A = notappl;
	Q2705_2B = notappl;
	Q2705_2C = notappl;
	Q2705_2D = notappl;
	Q2705_3A = notappl;
	Q2705_3B = notappl;
	Q2705_3C = notappl;
	Q2705_3D = notappl;
	Q2705_4A = notappl;
	Q2705_4B = notappl;
	Q2705_4C = notappl;
	Q2705_4D = notappl;
	Q2705_5A = notappl;
	Q2705_5B = notappl;
	Q2705_5C = notappl;
	Q2705_5D = notappl;
	Q2705_6A = notappl;
	Q2705_6B = notappl;
	Q2705_6C = notappl;
	Q2705_6D = notappl;
	Q2705_7A = notappl;
	Q2705_7B = notappl;
	Q2705_7C = notappl;
	Q2705_7D = notappl;
	Q2706 = notappl;
	Q2707 = notappl;
	Q2708 = notappl;
	Q2800 = notappl;
	I2801 = notappl;
	Q2802 = notappl;
	Q2803 = notappl;
	Q2804 = notappl;
	Q2805 = notappl;
	Q2806_1 = notappl;
	Q2806_2 = notappl;
	Q2806_3 = notappl;
	Q2806_4 = notappl;
	Q2807 = notappl;
	Q2808 = notappl;
	Q2810_1A = notappl;
	Q2810_1B = notappl;
	Q2810_2A = notappl;
	Q2810_2B = notappl;
	Q2811 = notappl;
	Q2812 = notappl;
	Q2813 = notappl;
	Q2814 = notappl;
	Q2815 = notappl;
	Q2816 = notappl;
	Q2817 = notappl;
	Q2900 = notappl;
	I2901 = notappl;
	Q2902 = notappl;
	Q2903 = notappl;
	Q2904 = notappl;
	Q2905 = notappl;
	I2906 = notappl;
	Q2907_1 = notappl;
	Q2907_2 = notappl;
	Q2907_3 = notappl;
	Q2907_4 = notappl;
	Q2907_5 = notappl;
	Q2907_6 = notappl;
	Q2907_7 = notappl;
	Q2907_8 = notappl;
	Q2907_9 = notappl;
	Q2907_10 = notappl;
	Q2907_11 = notappl;
	Q2907_12 = notappl;
	Q2907_13 = notappl;
	Q2907_14 = notappl;
	Q2907_15 = notappl;
	Q2907_16 = notappl;
	Q2907_17 = notappl;
	Q2907_18 = notappl;
	Q2907_19 = notappl;
	Q2907_20 = notappl;
	Q2907_21 = notappl;
	Q2907_22 = notappl;
	Q2908_1A = notappl;
	Q2908_1B = notappl;
	Q2908_2A = notappl;
	Q2908_2B = notappl;
	Q2909 = notappl;
	Q2910 = notappl;
	Q2911_1 = notappl;
	Q2911_2 = notappl;
	Q2911_3 = notappl;
	Q2911_4 = notappl;
	Q2911_5 = notappl;
	Q2911_6 = notappl;
	Q2911_7 = notappl;
	Q2911_8 = notappl;
	Q2911_9 = notappl;
	Q2911_10 = notappl;
	Q2911_11 = notappl;
	Q2911_12 = notappl;
	Q2911_13 = notappl;
	Q2911_14 = notappl;
	Q2911_15 = notappl;
	Q2911_16 = notappl;
	Q2913_1A = notappl;
	Q2913_1B = notappl;
	Q2913_2A = notappl;
	Q2913_2B = notappl;
	Q2913_3A = notappl;
	Q2913_3B = notappl;
	Q2913_4 = notappl;
	Q2914 = notappl;
	Q2915_1 = notappl;
	Q2915_2 = notappl;
	Q2915_3 = notappl;
	Q2915_4 = notappl;
	Q2915_5 = notappl;
	Q2915_6 = notappl;
	Q2915_7 = notappl;
	Q2915_8 = notappl;
	Q2915_9 = notappl;
	Q2915_10 = notappl;
	Q2915_11 = notappl;
	Q2915_12 = notappl;
	Q2915_13 = notappl;
	Q2915_14 = notappl;
	Q2915_15 = notappl;
	Q2915_16 = notappl;
	Q2915_17 = notappl;
	Q2915_18 = notappl;
	Q2915_19 = notappl;
	Q2915_20 = notappl;
	Q2915_21 = notappl;
	Q2915_22 = notappl;
	Q2915_23 = notappl;
	Q2915_24 = notappl;
	Q2915_25 = notappl;
	Q2915_26 = notappl;
	Q2915_27 = notappl;
	Q2915_28 = notappl;
	Q2915_29 = notappl;
	Q2915_30 = notappl;
	Q2915_31 = notappl;
	Q2915_32 = notappl;
	Q2915_33 = notappl;
	Q2915_34 = notappl;
	Q2915_35 = notappl;
	Q2915_36 = notappl;
	Q2915_37 = notappl;
	Q2915_38 = notappl;
	Q2915_39 = notappl;
	Q2915_40 = notappl;
	Q2915_41 = notappl;
	Q2915_42 = notappl;
	Q2915_43 = notappl;
	Q2915_44 = notappl;
	Q2915_45 = notappl;
	Q2915_46 = notappl;
	Q2915_47 = notappl;
	Q2915_48 = notappl;
	I2916 = notappl;
	Q2917_1A = notappl;
	Q2917_1B = notappl;
	Q2917_2A = notappl;
	Q2917_3A = notappl;
	Q2917_4A = notappl;
	Q2917_4B = notappl;
	Q2917_5A = notappl;
	Q2917_6A = notappl;
	Q2917_6B = notappl;
	Q2917_7A = notappl;
	Q2917_8A = notappl;
	Q2917_8B = notappl;
	Q2917_9A = notappl;
	Q2917_9B = notappl;
	Q2917_10A = notappl;
	Q2917_10B = notappl;
	Q2917_11A = notappl;
	Q2917_11B = notappl;
	Q2917_12A = notappl;
	Q2917_12B = notappl;
	Q2917_13A = notappl;
	Q2917_13B = notappl;
	Q2917_14A = notappl;
	Q2917_14B = notappl;
	Q2917_15A = notappl;
	Q2917_16A = notappl;
	Q2917_16B = notappl;
	Q2917_17A = notappl;
	Q2917_17B = notappl;
	Q2917_18A = notappl;
	Q2917_18B = notappl;
	Q2917_19A = notappl;
	Q2917_19B = notappl;
	Q2917_20A = notappl;
	Q2917_20B = notappl;
	Q2917_21A = notappl;
	Q2917_21B = notappl;
	Q2917_22A = notappl;
	Q2917_22B = notappl;
	Q2917_23A = notappl;
	Q2917_23B = notappl;
	Q2917_24A = notappl;
	Q2917_24B = notappl;
	Q2917_25A = notappl;
	Q2917_25B = notappl;
	Q2917_26A = notappl;
	Q2917_26B = notappl;
	Q2917_27A = notappl;
	Q2917_27B = notappl;
	Q2917_28A = notappl;
	Q2917_28B = notappl;
	Q2917_29A = notappl;
	Q2917_29B = notappl;
	Q2917_30A = notappl;
	Q2917_30B = notappl;
	Q2917_31A = notappl;
	Q2917_31B = notappl;
	Q2917_32A = notappl;
	Q2917_32B = notappl;
	Q2917_33A = notappl;
	Q2917_33B = notappl;
	Q2917_34A = notappl;
	Q2917_34B = notappl;
	Q2917_35A = notappl;
	Q2917_35B = notappl;
	Q2917_36A = notappl;
	Q2917_36B = notappl;
	Q2917_37A = notappl;
	Q2917_37B = notappl;
	Q2917_38A = notappl;
	Q2917_38B = notappl;
	Q2917_39A = notappl;
	Q2917_39B = notappl;
	Q2917_40A = notappl;
	Q2917_40B = notappl;
	Q2917_41A = notappl;
	Q2917_41B = notappl;
	Q2917_42A = notappl;
	Q2917_42B = notappl;
	Q2917_43A = notappl;
	Q2917_43B = notappl;
	Q2917_44A = notappl;
	Q2917_44B = notappl;
	Q2917_45A = notappl;
	Q2917_45B = notappl;
	Q2917_46A = notappl;
	Q2917_46B = notappl;
	Q2917_47A = notappl;
	Q2917_47B = notappl;
	Q2917_48A = notappl;
	Q2917_48B = notappl;
	Q2917_48_1A = notappl;
	Q2917_48_1B = notappl;
	Q2917_49A = notappl;
	Q2917_49B = notappl;
	Q2917_50A = notappl;
	Q2917_50B = notappl;
	Q2917_51A = notappl;
	Q2917_51B = notappl;
	Q2917_52A = notappl;
	Q2917_52B = notappl;
	Q2917_53A = notappl;
	Q2917_53B = notappl;
	Q2917_54A = notappl;
	Q2917_54B = notappl;
	Q2917_55A = notappl;
	Q2917_55B = notappl;
	Q2917_56A = notappl;
	Q2917_56B = notappl;
	Q2917_57A = notappl;
	Q2917_57B = notappl;
	Q2917_58A = notappl;
	Q2917_58B = notappl;
	Q2917_59A = notappl;
	Q2917_59B = notappl;
	Q2917_60A = notappl;
	Q2917_60B = notappl;
	Q2917_61A = notappl;
	Q2917_61B = notappl;
	Q2918 = notappl;
	Q2919 = notappl;
	Q2920 = notappl;
	Q2921_1 = notappl;
	Q2921_2 = notappl;
	Q2921_3 = notappl;
	Q2921_4 = notappl;
	Q2922 = notappl;
	Q2923_1A = notappl;
	Q2923_1B = notappl;
	Q2923_2A = notappl;
	Q2923_2B = notappl;
	Q2923_3A = notappl;
	Q2923_3B = notappl;
	Q2923_4A = notappl;
	Q2923_4T = "";
	Q2923_4B = notappl;
	Q2924 = notappl;
	Q2925_1 = notappl;
	Q2925_2 = notappl;
	Q2925_3 = notappl;
	Q2925_4 = notappl;
	Q2925_5 = notappl;
	Q2925_5T = "";
	I3000 = notappl;
	Q3001_1 = notappl;
	Q3001_3 = notappl;
	Q3001_4 = notappl;
	Q3001_5 = notappl;
	Q3001_6 = notappl;
	Q3001_7 = notappl;
	Q3001_8 = notappl;
	Q3001_9 = notappl;
	Q3001_10 = notappl;
	Q3001_11 = notappl;
	Q3001_12 = notappl;
	Q3001_13 = notappl;
	Q3001_14 = notappl;
	Q3001_15 = notappl;
	Q3001_16 = notappl;
	Q3001_17 = notappl;
	Q3001_18 = notappl;
	Q3001_19 = notappl;
	Q3001_20 = notappl;
	Q3001_21 = notappl;
	Q3001_22 = notappl;
	Q3001_23 = notappl;
	Q3001_24 = notappl;
	Q3001_25 = notappl;
	Q3001_26 = notappl;
	Q3001_27 = notappl;
	Q3001_28 = notappl;
	Q3001_29 = notappl;
	Q3001_30 = notappl;
	Q3001_31 = notappl;
	Q3001_32 = notappl;
	Q3001_33 = notappl;
	Q3001_34 = notappl;
	I3002 = notappl;
	Q3003_1 = notappl;
	Q3003_2 = notappl;
	Q3003_3 = notappl;
	Q3003_4 = notappl;
	Q3003_5 = notappl;
	Q3003_6 = notappl;
	Q3003_7 = notappl;
	Q3003_8 = notappl;
	Q3003_9 = notappl;
	Q3003_10 = notappl;
	Q3003_11 = notappl;
	Q3003_12 = notappl;
	Q3003_13 = notappl;
	Q3003_14 = notappl;
	Q3003_15 = notappl;
	Q3003_16 = notappl;
	Q3003_17 = notappl;
	Q3004 = notappl;
	I3005 = notappl;
	Q3006_1 = notappl;
	Q3006_2 = notappl;
	Q3006_3 = notappl;
	Q3006_4 = notappl;
	Q3006_5 = notappl;
	Q3006_6 = notappl;
	Q3006_7 = notappl;
	Q3006_8 = notappl;
	Q3006_9 = notappl;
	Q3006_10 = notappl;
	Q3006_11 = notappl;
	Q3006_12 = notappl;
	Q3006_13 = notappl;
	Q3100 = notappl;
	I3101 = notappl;
	Q3103_1 = notappl;
	Q3103_2 = notappl;
	Q3103_3 = notappl;
	Q3103_4 = notappl;
	Q3103_5 = notappl;
	Q3103_6 = notappl;
	Q3103_7 = notappl;
	Q3103_8 = notappl;
	Q3103_9 = notappl;
	Q3103_10 = notappl;
	Q3103_11 = notappl;
	Q3103_12 = notappl;
	Q3103_13 = notappl;
	Q3103_14 = notappl;
	Q3103_15 = notappl;
	Q3103_16 = notappl;
	Q3103_17 = notappl;
	Q3103_18 = notappl;
	Q3103_19 = notappl;
	Q3103_20 = notappl;
	Q3103_21 = notappl;
	Q3103_22 = notappl;
	Q3103_23 = notappl;
	Q3103_24 = notappl;
	Q3103_25 = notappl;
	Q3103_26 = notappl;
	Q3103_27 = notappl;
	Q3103_28 = notappl;
	Q3104_1 = notappl;
	Q3104_2 = notappl;
	Q3104_3 = notappl;
	Q3105_1 = notappl;
	Q3105_2 = notappl;
	Q3105_3 = notappl;
	Q3105_4 = notappl;
	Q3105_5 = notappl;
	Q3105_6 = notappl;
	Q3105_7 = notappl;
	Q3105_8 = notappl;
	Q3105_9 = notappl;
	Q3105_10 = notappl;
	Q3105_11 = notappl;
	Q3105_12 = notappl;
	Q3105_13 = notappl;
	Q3105_14 = notappl;
	Q3105_15 = notappl;
	Q3105_16 = notappl;
	Q3105_17 = notappl;
	Q3106_1 = notappl;
	Q3106_2 = notappl;
	Q3106_3 = notappl;
	Q3106_4 = notappl;
	Q3106_5 = notappl;
	Q3107_1 = notappl;
	Q3107_2 = notappl;
	Q3107_3 = notappl;
	Q3107_4 = notappl;
	Q3108_1 = notappl;
	Q3108_2 = notappl;
	Q3108_3 = notappl;
	Q3108_4 = notappl;
	Q3108_5 = notappl;
	Q3108_6 = notappl;
	Q3108_7 = notappl;
	Q3108_8 = notappl;
	Q3108_9 = notappl;
	Q3108_10 = notappl;
	Q3108_11 = notappl;
	Q3108_12 = notappl;
	Q3108_13 = notappl;
	Q3108_14 = notappl;
	Q3108_15 = notappl;
	Q3108_16 = notappl;
	Q3108_17 = notappl;
	Q3108_18 = notappl;
	Q3108_19 = notappl;
	Q3108_20 = notappl;
	Q3108_21 = notappl;
	Q3108_22 = notappl;
	Q3108_23 = notappl;
	Q3108_24 = notappl;
	Q3108_25 = notappl;
	Q3108_26 = notappl;
	Q3109_1 = notappl;
	Q3109_2 = notappl;
	Q3109_3 = notappl;
	Q3109_4 = notappl;
	Q3109_5 = notappl;
	Q3109_6 = notappl;
	Q3109_7 = notappl;
	Q3109_8 = notappl;
	Q3109_9 = notappl;
	Q3109_10 = notappl;
	Q3109_11 = notappl;
	Q3109_12 = notappl;
	Q3109_13 = notappl;
	Q3109_14 = notappl;
	Q3109_15 = notappl;
	Q3109_16 = notappl;
	Q3109_17 = notappl;
	Q3109_18 = notappl;
	Q3109_19 = notappl;
	Q3109_20 = notappl;
	Q3109_21 = notappl;
	Q3109_22 = notappl;
	Q3109_23 = notappl;
	Q3110_1 = notappl;
	Q3110_2 = notappl;
	Q3110_3 = notappl;
	Q3110_4 = notappl;
	Q3110_5 = notappl;
	Q3110_6 = notappl;
	Q3110_7 = notappl;
	Q3110_8 = notappl;
	Q3110_9 = notappl;
	Q3110_10 = notappl;
	Q3110_11 = notappl;
	Q3110_12 = notappl;
	Q3110_13 = notappl;
	Q3110_14 = notappl;
	Q3110_15 = notappl;
	Q3110_16 = notappl;
	Q3110_17 = notappl;
	Q3110_18 = notappl;
	Q3111 = notappl;
	Q3112_1 = notappl;
	Q3112_2 = notappl;
	Q3112_3 = notappl;
	Q3112_4 = notappl;
	Q3113 = notappl;
	I3114 = notappl;
	Q3115_1A = notappl;
	Q3115_1B = notappl;
	Q3115_2A = notappl;
	Q3115_2B = notappl;
	Q3115_3A = notappl;
	Q3115_3B = notappl;
	Q3115_4A = notappl;
	Q3115_5A = notappl;
	Q3115_6A = notappl;
	Q3115_7A = notappl;
	Q3115_8A = notappl;
	Q3115_9A = notappl;
	Q3115_10A = notappl;
	Q3115_10AT = "";
	Q3116 = notappl;
	Q3117 = notappl;
	I3118 = notappl;
	Q3119_1A = notappl;
	Q3119_1B = notappl;
	Q3119_2A = notappl;
	Q3119_2B = notappl;
	Q3119_3A = notappl;
	Q3119_3B = notappl;
	Q3119_4A = notappl;
	Q3119_4B = notappl;
	Q3119_5A = notappl;
	Q3119_5B = notappl;
	Q3119_6A = notappl;
	Q3119_6B = notappl;
	Q3119_7A = notappl;
	Q3119_7B = notappl;
	Q3119_8A = notappl;
	Q3119_8B = notappl;
	Q3119_9A = notappl;
	Q3119_9B = notappl;
	Q3119_10A = notappl;
	Q3119_10B = notappl;
	Q3119_11A = notappl;
	Q3119_11B = notappl;
	Q3119_12A = notappl;
	Q3119_12B = notappl;
	Q3119_13A = notappl;
	Q3119_13B = notappl;
	Q3119_14A = notappl;
	Q3119_14B = notappl;
	Q3119_15A = notappl;
	Q3119_15B = notappl;
	Q3119_16A = notappl;
	Q3119_16B = notappl;
	Q3119_17A = notappl;
	Q3119_17B = notappl;
	Q3120 = notappl;
	Q3121 = notappl;
	I3122 = notappl;
	Q3123_1 = notappl;
	Q3123_2 = notappl;
	Q3123_3 = notappl;
	Q3123_4 = notappl;
	Q3123_5 = notappl;
	Q3123_6 = notappl;
	Q3123_7 = notappl;
	Q3123_8 = notappl;
	Q3123_9 = notappl;
	Q3123_10 = notappl;
	Q3123_11 = notappl;
	Q3123_12 = notappl;
	Q3123_13 = notappl;
	Q3123_14 = notappl;
	Q3123_15 = notappl;
	Q3123_16 = notappl;
	Q3123_17 = notappl;
	Q3123_18 = notappl;
	Q3123_19 = notappl;
	Q3124 = notappl;
	I3125 = notappl;
	Q3126_1 = notappl;
	Q3126_2 = notappl;
	Q3126_3 = notappl;
	Q3126_4 = notappl;
	Q3126_5 = notappl;
	Q3126_6 = notappl;
	Q3126_7 = notappl;
	Q3126_8 = notappl;
	Q3126_9 = notappl;
	Q3126_10 = notappl;
	Q3126_11 = notappl;
	Q3127 = notappl;
	Q3128 = notappl;
	I3129 = notappl;
	Q3130_1A = notappl;
	Q3130_2A = notappl;
	Q3130_3A = notappl;
	Q3130_4A = notappl;
	Q3130_5A = notappl;
	Q3130_6A = notappl;
	Q3130_6B = notappl;
	Q3130_7A = notappl;
	Q3130_7B = notappl;
	Q3130_8A = notappl;
	Q3130_8B = notappl;
	Q3130_9A = notappl;
	Q3130_10A = notappl;
	Q3131 = notappl;
	I3132 = notappl;
	Q3133_1 = notappl;
	Q3133_2 = notappl;
	Q3133_3 = notappl;
	Q3133_4 = notappl;
	Q3134_1 = notappl;
	Q3134_2 = notappl;
	Q3134_3 = notappl;
	Q3134_4 = notappl;
	Q3134_5 = notappl;
	Q3134_6 = notappl;
	Q3135_1 = notappl;
	Q3135_2 = notappl;
	Q3135_3 = notappl;
	Q3135_4 = notappl;
	Q3136 = notappl;
	Q3137 = notappl;
	Q3138 = notappl;
	Q3139 = notappl;
	Q3140 = notappl;
	Q3141 = notappl;
	I3142 = notappl;
	Q3143_1 = notappl;
	Q3143_2 = notappl;
	Q3143_3 = notappl;
	Q3143_4 = notappl;
	Q3143_5 = notappl;
	Q3144_1 = notappl;
	Q3144_2 = notappl;
	Q3144_3 = notappl;
	Q3144_4 = notappl;
	Q3144_5 = notappl;
	Q3144_5T = "";
	Q3145 = notappl;
	I3146 = notappl;
	Q3147_1 = notappl;
	Q3147_2 = notappl;
	Q3147_3 = notappl;
	Q3147_4 = notappl;
	Q3148_1 = notappl;
	Q3148_2 = notappl;
	Q3148_3 = notappl;
	Q3148_4 = notappl;
	Q3149 = notappl;
	Q3150 = notappl;
	Q3151 = notappl;
	Q3152 = notappl;
	Q3153 = notappl;
	Q3154 = notappl;
	Q13000 = notappl;
	Q13001_1 = notappl;
	Q13001_2 = notappl;
	Q13001_3 = notappl;
	Q13001_4 = notappl;
	Q13001_4A = notappl;
	Q13001_4B = notappl;
	Q13001_4C = notappl;
	Q13001_4D = notappl;
	Q13001_4E = notappl;
	Q13001_4F = notappl;
	Q13001_4G = notappl;
	Q13001_4H = notappl;
	Q13001_4X = notappl;
	Q13001_4XT = "";
	Q13002 = notappl;
	Q13002H = notappl;
	Q13002M = notappl;
	Q13010 = notappl;
	Q13010A = notappl;
	Q13010B = notappl;
	Q13010C = notappl;
	Q13010D = notappl;
	Q13010E = notappl;
	Q13010F = notappl;
	Q13010G = notappl;
	Q13010H = notappl;
	Q13010X = notappl;
	Q13010XT = "";
	Q13011 = notappl;
	Q13011H = notappl;
	Q13011M = notappl;
	Q13012 = notappl;
	Q13012T = "";
	Q13003_1 = notappl;
	Q13003_2 = notappl;
	Q13003_2Y = notappl;
	Q13003_2M = notappl;
	Q13003_2D = notappl;
	Q13003_2NR = notappl;
	Q13003_3 = notappl;
	Q13003_3Y = notappl;
	Q13003_3M = notappl;
	Q13003_3D = notappl;
	Q13004_1 = notappl;
	Q13004_2NR = notappl;
	Q13004_2 = notappl;
	Q13004_2Y = notappl;
	Q13004_2M = notappl;
	Q13004_2D = notappl;
	Q13004_3 = notappl;
	Q13004_3Y = notappl;
	Q13004_3M = notappl;
	Q13004_3D = notappl;
	Q13004_4 = notappl;
	Q13004_5NR = notappl;
	Q13004_5 = notappl;
	Q13004_5Y = notappl;
	Q13004_5M = notappl;
	Q13004_5D = notappl;
	Q13004_6 = notappl;
	Q13004_6Y = notappl;
	Q13004_6M = notappl;
	Q13004_6D = notappl;
	Q13004_7 = notappl;
	Q13004_8 = notappl;
	Q13004_9 = notappl;
	Q13004_10 = notappl;
	Q13004_11 = notappl;
	Q13005_1 = notappl;
	Q13005_2 = notappl;
	Q13005_3 = notappl;
	Q13005_4 = notappl;
	Q13005_5 = notappl;
	Q13006 = notappl;
	Q13007_1 = notappl;
	Q13007_2 = notappl;
	Q13007_3 = notappl;
	Q13007_4 = notappl;
	Q13007_5NR = notappl;
	Q13007_5 = notappl;
	Q13007_5Y = notappl;
	Q13007_5M = notappl;
	Q13007_5D = notappl;
	Q13007_6NR = notappl;
	Q13007_6 = notappl;
	Q13007_6Y = notappl;
	Q13007_6M = notappl;
	Q13007_6D = notappl;
	Q13007_7 = notappl;
	Q13008 = notappl;
	Q13009_1 = notappl;
	Q13009_2 = notappl;
	Q13009_3 = notappl;
	Q13009_4 = notappl;
	Q13009_5 = notappl;
	Q13009_6 = notappl;
	Q13009_7 = notappl;
	Q13009_10 = notappl;
	Q13009_11 = notappl;
	Q13009_12 = notappl;
	Q13009_13 = notappl;
	Q13009_14 = notappl;
	Q13009_15 = notappl;
	Q13100 = notappl;
	Q13101_1 = notappl;
	Q13101_2 = notappl;
	Q13101_3 = notappl;
	Q13101_4 = notappl;
	Q13101_4A = notappl;
	Q13101_4B = notappl;
	Q13101_4C = notappl;
	Q13101_4D = notappl;
	Q13101_4X = notappl;
	Q13101_4XT = "";
	Q13102 = notappl;
	Q13102H = notappl;
	Q13102M = notappl;
	Q13106 = notappl;
	Q13106A = notappl;
	Q13106B = notappl;
	Q13106C = notappl;
	Q13106D = notappl;
	Q13106X = notappl;
	Q13106XT = "";
	Q13107 = notappl;
	Q13107H = notappl;
	Q13107M = notappl;
	Q13108 = notappl;
	Q13108T = "";
	Q13103_1 = notappl;
	Q13103_2 = notappl;
	Q13103_3 = notappl;
	Q13103_4 = notappl;
	Q13104_1 = notappl;
	Q13104_2 = notappl;
	Q13104_3 = notappl;
	Q13104_4 = notappl;
	Q13105_1 = notappl;
	Q13105_2 = notappl;
	Q13105_3 = notappl;
	Q13105_4 = notappl;
	Q13105_5 = notappl;
	Q13105_6 = notappl;
	Q13105_7 = notappl;
	Q13105_8 = notappl;
	Q13105_9 = notappl;
	Q13105_10 = notappl;
	Q13105_11 = notappl;
	Q13105_12 = notappl;
	Q13105_13 = notappl;
	Q13200 = notappl;
	Q13201_1 = notappl;
	Q13201_2 = notappl;
	Q13201_3 = notappl;
	Q13201_4 = notappl;
	Q13201_4A = notappl;
	Q13201_4B = notappl;
	Q13201_4C = notappl;
	Q13201_4D = notappl;
	Q13201_4E = notappl;
	Q13201_4F = notappl;
	Q13201_4G = notappl;
	Q13201_4H = notappl;
	Q13201_4I = notappl;
	Q13201_4J = notappl;
	Q13201_4K = notappl;
	Q13201_4X = notappl;
	Q13201_4XT = "";
	Q13202 = notappl;
	Q13202H = notappl;
	Q13202M = notappl;
	Q13207 = notappl;
	Q13207A = notappl;
	Q13207B = notappl;
	Q13207C = notappl;
	Q13207D = notappl;
	Q13207E = notappl;
	Q13207F = notappl;
	Q13207G = notappl;
	Q13207H = notappl;
	Q13207I = notappl;
	Q13207J = notappl;
	Q13207K = notappl;
	Q13207X = notappl;
	Q13207XT = "";
	Q13208 = notappl;
	Q13208H = notappl;
	Q13208M = notappl;
	Q13209 = notappl;
	Q13209T = "";
	Q13203_1 = notappl;
	Q13203_2 = notappl;
	Q13203_3 = notappl;
	Q13204_1 = notappl;
	Q13204_2 = notappl;
	Q13204_5 = notappl;
	Q13204_6 = notappl;
	Q13204_7 = notappl;
	Q13204_8 = notappl;
	Q13204_9 = notappl;
	Q13205_1 = notappl;
	Q13205_2 = notappl;
	Q13205_3 = notappl;
	Q13205_4 = notappl;
	Q13206_1 = notappl;
	Q13206_2 = notappl;
	Q13206_3 = notappl;
	Q13206_4 = notappl;
	Q13206_5 = notappl;
	Q13206_6 = notappl;
	Q13206_7 = notappl;
	Q13206_8 = notappl;
	Q13206_9 = notappl;
	Q13206_10 = notappl;
	Q13206_11 = notappl;
	Q13206_12NR = notappl;
	Q13206_12 = notappl;
	Q13206_12Y = notappl;
	Q13206_12M = notappl;
	Q13206_12D = notappl;
	Q13206_13NR = notappl;
	Q13206_13 = notappl;
	Q13206_13Y = notappl;
	Q13206_13M = notappl;
	Q13206_13D = notappl;
	Q13206_14 = notappl;
	Q13206_15 = notappl;
	Q13206_16 = notappl;
	Q13206_17 = notappl;
	Q13206_18 = notappl;
	Q13300 = notappl;
	Q13301_1 = notappl;
	Q13301_2 = notappl;
	Q13301_3 = notappl;
	Q13301_4 = notappl;
	Q13301_4A = notappl;
	Q13301_4B = notappl;
	Q13301_4C = notappl;
	Q13301_4D = notappl;
	Q13301_4E = notappl;
	Q13301_4X = notappl;
	Q13301_4XT = "";
	Q13302 = notappl;
	Q13302H = notappl;
	Q13302M = notappl;
	Q13304 = notappl;
	Q13304A = notappl;
	Q13304B = notappl;
	Q13304C = notappl;
	Q13304D = notappl;
	Q13304E = notappl;
	Q13304X = notappl;
	Q13304XT = "";
	Q13305 = notappl;
	Q13305H = notappl;
	Q13305M = notappl;
	Q13306 = notappl;
	Q13306T = "";
	Q13303_1 = notappl;
	Q13303_2 = notappl;
	Q13303_3 = notappl;
	Q13303_4 = notappl;
	Q13303_5 = notappl;
	Q13303_6 = notappl;
	Q13303_7 = notappl;
	Q13303_8 = notappl;
	Q13303_9 = notappl;
	Q13400 = notappl;
	Q13401_1 = notappl;
	Q13401_2 = notappl;
	Q13401_3 = notappl;
	Q13401_4 = notappl;
	Q13401_4A = notappl;
	Q13401_4B = notappl;
	Q13401_4C = notappl;
	Q13401_4D = notappl;
	Q13401_4E = notappl;
	Q13401_4F = notappl;
	Q13401_4X = notappl;
	Q13401_4XT = "";
	Q13402 = notappl;
	Q13402H = notappl;
	Q13402M = notappl;
	Q13409 = notappl;
	Q13409A = notappl;
	Q13409B = notappl;
	Q13409C = notappl;
	Q13409D = notappl;
	Q13409E = notappl;
	Q13409F = notappl;
	Q13409X = notappl;
	Q13409XT = "";
	Q13410 = notappl;
	Q13410H = notappl;
	Q13410M = notappl;
	Q13411 = notappl;
	Q13411T = "";
	Q13403 = notappl;
	Q13404_1 = notappl;
	Q13404_2 = notappl;
	Q13404_3 = notappl;
	Q13405_1 = notappl;
	Q13405_2 = notappl;
	Q13405_3 = notappl;
	Q13405_4 = notappl;
	Q13405_5 = notappl;
	Q13406_1 = notappl;
	Q13406_2 = notappl;
	Q13407_1 = notappl;
	Q13407_2 = notappl;
	Q13407_3 = notappl;
	Q13408_1 = notappl;
	Q13408_2 = notappl;
	Q13408_3 = notappl;
	Q13408_4 = notappl;
	Q13408_5 = notappl;
	Q13408_6 = notappl;
	Q13408_7 = notappl;
	Q13408_8 = notappl;
	Q13408_9 = notappl;
	Q13408_10 = notappl;
	Q13408_11 = notappl;
	Q13408_12 = notappl;
	Q13408_13 = notappl;
	Q13408_14 = notappl;
	Q13500 = notappl;
	Q13501_1 = notappl;
	Q13501_2 = notappl;
	Q13501_3 = notappl;
	Q13501_4 = notappl;
	Q13501_5 = notappl;
	Q13501_6 = notappl;
	Q13502_1 = notappl;
	Q13502_2 = notappl;
	Q13502_3 = notappl;
	Q13502_4 = notappl;
	Q13502_4A = notappl;
	Q13502_4B = notappl;
	Q13502_4C = notappl;
	Q13502_4X = notappl;
	Q13502_4XT = "";
	Q13503 = notappl;
	Q13503H = notappl;
	Q13503M = notappl;
	Q13511 = notappl;
	Q13511A = notappl;
	Q13511B = notappl;
	Q13511C = notappl;
	Q13511D = notappl;
	Q13511X = notappl;
	Q13511XT = "";
	Q13512 = notappl;
	Q13512H = notappl;
	Q13512M = notappl;
	Q13513 = notappl;
	Q13513T = "";
	Q13504 = notappl;
	Q13505_1 = notappl;
	Q13505_2 = notappl;
	Q13505_3 = notappl;
	Q13505_4 = notappl;
	Q13506_1 = notappl;
	Q13506_2 = notappl;
	Q13506_3 = notappl;
	Q13506_4 = notappl;
	Q13506_5 = notappl;
	Q13506_6 = notappl;
	Q13507_1 = notappl;
	Q13507_2 = notappl;
	Q13507_3 = notappl;
	Q13508_1 = notappl;
	Q13508_2 = notappl;
	Q13508_3 = notappl;
	Q13509_1 = notappl;
	Q13509_2 = notappl;
	Q13509_3 = notappl;
	Q13509_4 = notappl;
	Q13510_1 = notappl;
	Q13510_2 = notappl;
	Q13510_3 = notappl;
	Q13510_4 = notappl;
	Q13510_5 = notappl;
	Q13510_6 = notappl;
	Q13510_7 = notappl;
	Q4700 = notappl;
	Q4701 = notappl;
	Q4702A_1 = notappl;
	Q4702A_2 = notappl;
	Q4702A_3 = notappl;
	Q4702A_4 = notappl;
	Q4702A_4T = "";
	Q4702B = notappl;
	Q4703 = notappl;
	Q4704A_1 = notappl;
	Q4704A_2 = notappl;
	Q4704A_3 = notappl;
	Q4704A_4 = notappl;
	Q4704A_4T = "";
	Q4704B = notappl;
	Q4705A_1 = notappl;
	Q4705A_2 = notappl;
	Q4705A_3 = notappl;
	Q4705A_4 = notappl;
	Q4705A_5 = notappl;
	Q4705A_5T = "";
	Q4705B = notappl;
	Q4706A_1 = notappl;
	Q4706A_2 = notappl;
	Q4706A_3 = notappl;
	Q4706A_4 = notappl;
	Q4706A_5 = notappl;
	Q4706A_6 = notappl;
	Q4706A_6T = "";
	Q4706B = notappl;
	Q4707 = notappl;
	Q4708A_1 = notappl;
	Q4708A_2 = notappl;
	Q4708A_3 = notappl;
	Q4708A_4 = notappl;
	Q4708A_4T = "";
	Q4708B = notappl;
	Q4709 = notappl;
	Q4710 = notappl;
	Q4711A_1 = notappl;
	Q4711A_2 = notappl;
	Q4711A_3 = notappl;
	Q4711A_4 = notappl;
	Q4711A_5 = notappl;
	Q4711A_5T = "";
	Q4711B = notappl;
	Q4712 = notappl;
	Q4713 = notappl;
	Q4714A_1 = notappl;
	Q4714A_2 = notappl;
	Q4714A_3 = notappl;
	Q4714A_4 = notappl;
	Q4714A_5 = notappl;
	Q4714A_5T = "";
	Q4714B = notappl;
	Q4715_1 = notappl;
	Q4715_2 = notappl;
	Q4715_3 = notappl;
	Q4715_4 = notappl;
	Q4800 = notappl;
	Q4801 = notappl;
	Q4802A_1 = notappl;
	Q4802A_2 = notappl;
	Q4802A_3 = notappl;
	Q4802A_4 = notappl;
	Q4802A_4T = "";
	Q4802B = notappl;
	Q4803 = notappl;
	Q4804A_1 = notappl;
	Q4804A_2 = notappl;
	Q4804A_3 = notappl;
	Q4804A_4 = notappl;
	Q4804A_4T = "";
	Q4804B = notappl;
	Q4805A_1 = notappl;
	Q4805A_2 = notappl;
	Q4805A_3 = notappl;
	Q4805A_4 = notappl;
	Q4805A_5 = notappl;
	Q4805A_5T = "";
	Q4805B = notappl;
	Q4806A_1 = notappl;
	Q4806A_2 = notappl;
	Q4806A_3 = notappl;
	Q4806A_4 = notappl;
	Q4806A_5 = notappl;
	Q4806A_6 = notappl;
	Q4806A_6T = "";
	Q4806B = notappl;
	Q4807 = notappl;
	Q4808A_1 = notappl;
	Q4808A_2 = notappl;
	Q4808A_3 = notappl;
	Q4808A_4 = notappl;
	Q4808A_4T = "";
	Q4808B = notappl;
	Q4809 = notappl;
	Q4810 = notappl;
	Q4811A_1 = notappl;
	Q4811A_2 = notappl;
	Q4811A_3 = notappl;
	Q4811A_4 = notappl;
	Q4811A_5 = notappl;
	Q4811A_5T = "";
	Q4811B = notappl;
	Q4812 = notappl;
	Q4813 = notappl;
	Q4814A_1 = notappl;
	Q4814A_2 = notappl;
	Q4814A_3 = notappl;
	Q4814A_4 = notappl;
	Q4814A_5 = notappl;
	Q4814A_5T = "";
	Q4814B = notappl;
	Q4815_1 = notappl;
	Q4815_2 = notappl;
	Q4815_3 = notappl;
	Q4815_4 = notappl;
	Q4900 = notappl;
	Q4901 = notappl;
	Q4902A_1 = notappl;
	Q4902A_2 = notappl;
	Q4902A_3 = notappl;
	Q4902A_4 = notappl;
	Q4902A_4T = "";
	Q4902B = notappl;
	Q4903 = notappl;
	Q4904A_1 = notappl;
	Q4904A_2 = notappl;
	Q4904A_3 = notappl;
	Q4904A_4 = notappl;
	Q4904A_4T = "";
	Q4904B = notappl;
	Q4905A_1 = notappl;
	Q4905A_2 = notappl;
	Q4905A_3 = notappl;
	Q4905A_4 = notappl;
	Q4905A_5 = notappl;
	Q4905A_5T = "";
	Q4905B = notappl;
	Q4906A_1 = notappl;
	Q4906A_2 = notappl;
	Q4906A_3 = notappl;
	Q4906A_4 = notappl;
	Q4906A_5 = notappl;
	Q4906A_6 = notappl;
	Q4906A_6T = "";
	Q4906B = notappl;
	Q4907 = notappl;
	Q4908A_1 = notappl;
	Q4908A_2 = notappl;
	Q4908A_3 = notappl;
	Q4908A_4 = notappl;
	Q4908A_4T = "";
	Q4908B = notappl;
	Q4909 = notappl;
	Q4910 = notappl;
	Q4911A_1 = notappl;
	Q4911A_2 = notappl;
	Q4911A_3 = notappl;
	Q4911A_4 = notappl;
	Q4911A_5 = notappl;
	Q4911A_5T = "";
	Q4911B = notappl;
	Q4912 = notappl;
	Q4913 = notappl;
	Q4914A_1 = notappl;
	Q4914A_2 = notappl;
	Q4914A_3 = notappl;
	Q4914A_4 = notappl;
	Q4914A_5 = notappl;
	Q4914A_5T = "";
	Q4914B = notappl;
	Q4915 = notappl;
	Q4916_1 = notappl;
	Q4916_2 = notappl;
	Q4916_3 = notappl;
	Q4916_4 = notappl;
	Q5000 = notappl;
	Q5001 = notappl;
	Q5002A_1 = notappl;
	Q5002A_2 = notappl;
	Q5002A_3 = notappl;
	Q5002A_4 = notappl;
	Q5002A_4T = "";
	Q5002B = notappl;
	Q5003 = notappl;
	Q5004A_1 = notappl;
	Q5004A_2 = notappl;
	Q5004A_3 = notappl;
	Q5004A_4 = notappl;
	Q5004A_4T = "";
	Q5004B = notappl;
	Q5005A_1 = notappl;
	Q5005A_2 = notappl;
	Q5005A_3 = notappl;
	Q5005A_4 = notappl;
	Q5005A_5 = notappl;
	Q5005A_5T = "";
	Q5005B = notappl;
	Q5006A_1 = notappl;
	Q5006A_2 = notappl;
	Q5006A_3 = notappl;
	Q5006A_4 = notappl;
	Q5006A_5 = notappl;
	Q5006A_6 = notappl;
	Q5006A_6T = "";
	Q5006B = notappl;
	Q5007 = notappl;
	Q5008A_1 = notappl;
	Q5008A_2 = notappl;
	Q5008A_3 = notappl;
	Q5008A_4 = notappl;
	Q5008A_4T = "";
	Q5008B = notappl;
	Q5009 = notappl;
	Q5010 = notappl;
	Q5011A_1 = notappl;
	Q5011A_2 = notappl;
	Q5011A_3 = notappl;
	Q5011A_4 = notappl;
	Q5011A_5 = notappl;
	Q5011A_5T = "";
	Q5011B = notappl;
	Q5012 = notappl;
	Q5013 = notappl;
	Q5014A_1 = notappl;
	Q5014A_2 = notappl;
	Q5014A_3 = notappl;
	Q5014A_4 = notappl;
	Q5014A_5 = notappl;
	Q5014A_5T = "";
	Q5014B = notappl;
	Q5015 = notappl;
	Q5016_1 = notappl;
	Q5016_2 = notappl;
	Q5016_3 = notappl;
	Q5016_4 = notappl;
	Q5100 = notappl;
	Q5101 = notappl;
	Q5102A_1 = notappl;
	Q5102A_2 = notappl;
	Q5102A_3 = notappl;
	Q5102A_4 = notappl;
	Q5102A_4T = "";
	Q5102B = notappl;
	Q5103 = notappl;
	Q5104A_1 = notappl;
	Q5104A_2 = notappl;
	Q5104A_3 = notappl;
	Q5104A_4 = notappl;
	Q5104A_4T = "";
	Q5104B = notappl;
	Q5105A_1 = notappl;
	Q5105A_2 = notappl;
	Q5105A_3 = notappl;
	Q5105A_4 = notappl;
	Q5105A_5 = notappl;
	Q5105A_5T = "";
	Q5105B = notappl;
	Q5106A_1 = notappl;
	Q5106A_2 = notappl;
	Q5106A_3 = notappl;
	Q5106A_4 = notappl;
	Q5106A_5 = notappl;
	Q5106A_6 = notappl;
	Q5106A_6T = "";
	Q5106B = notappl;
	Q5107 = notappl;
	Q5108A_1 = notappl;
	Q5108A_2 = notappl;
	Q5108A_3 = notappl;
	Q5108A_4 = notappl;
	Q5108A_4T = "";
	Q5108B = notappl;
	Q5109 = notappl;
	Q5110 = notappl;
	Q5111A_1 = notappl;
	Q5111A_2 = notappl;
	Q5111A_3 = notappl;
	Q5111A_4 = notappl;
	Q5111A_5 = notappl;
	Q5111A_5T = "";
	Q5111B = notappl;
	Q5112 = notappl;
	Q5113 = notappl;
	Q5114A_1 = notappl;
	Q5114A_2 = notappl;
	Q5114A_3 = notappl;
	Q5114A_4 = notappl;
	Q5114A_5 = notappl;
	Q5114A_5T = "";
	Q5114B = notappl;
	Q5115_1 = notappl;
	Q5115_2 = notappl;
	Q5115_3 = notappl;
	Q5115_4 = notappl;
	Q5200 = notappl;
	Q5201 = notappl;
	Q5202A_1 = notappl;
	Q5202A_2 = notappl;
	Q5202A_3 = notappl;
	Q5202A_4 = notappl;
	Q5202A_4T = "";
	Q5202B = notappl;
	Q5203 = notappl;
	Q5204A_1 = notappl;
	Q5204A_2 = notappl;
	Q5204A_3 = notappl;
	Q5204A_4 = notappl;
	Q5204A_4T = "";
	Q5204B = notappl;
	Q5205A_1 = notappl;
	Q5205A_2 = notappl;
	Q5205A_3 = notappl;
	Q5205A_4 = notappl;
	Q5205A_5 = notappl;
	Q5205A_5T = "";
	Q5205B = notappl;
	Q5206A_1 = notappl;
	Q5206A_2 = notappl;
	Q5206A_3 = notappl;
	Q5206A_4 = notappl;
	Q5206A_5 = notappl;
	Q5206A_6 = notappl;
	Q5206A_6T = "";
	Q5206B = notappl;
	Q5207 = notappl;
	Q5208A_1 = notappl;
	Q5208A_2 = notappl;
	Q5208A_3 = notappl;
	Q5208A_4 = notappl;
	Q5208A_4T = "";
	Q5208B = notappl;
	Q5209 = notappl;
	Q5210 = notappl;
	Q5211A_1 = notappl;
	Q5211A_2 = notappl;
	Q5211A_3 = notappl;
	Q5211A_4 = notappl;
	Q5211A_5 = notappl;
	Q5211A_5T = "";
	Q5211B = notappl;
	Q5212 = notappl;
	Q5213 = notappl;
	Q5214A_1 = notappl;
	Q5214A_2 = notappl;
	Q5214A_3 = notappl;
	Q5214A_4 = notappl;
	Q5214A_5 = notappl;
	Q5214A_5T = "";
	Q5214B = notappl;
	Q5300 = notappl;
	Q5301 = notappl;
	Q5302A_1 = notappl;
	Q5302A_2 = notappl;
	Q5302A_3 = notappl;
	Q5302A_4 = notappl;
	Q5302A_4T = "";
	Q5302B = notappl;
	Q5303 = notappl;
	Q5304A_1 = notappl;
	Q5304A_2 = notappl;
	Q5304A_3 = notappl;
	Q5304A_4 = notappl;
	Q5304A_4T = "";
	Q5304B = notappl;
	Q5305A_1 = notappl;
	Q5305A_2 = notappl;
	Q5305A_3 = notappl;
	Q5305A_4 = notappl;
	Q5305A_5 = notappl;
	Q5305A_5T = "";
	Q5305B = notappl;
	Q5306A_1 = notappl;
	Q5306A_2 = notappl;
	Q5306A_3 = notappl;
	Q5306A_4 = notappl;
	Q5306A_5 = notappl;
	Q5306A_6 = notappl;
	Q5306A_6T = "";
	Q5306B = notappl;
	Q5307 = notappl;
	Q5308A_1 = notappl;
	Q5308A_2 = notappl;
	Q5308A_3 = notappl;
	Q5308A_4 = notappl;
	Q5308A_4T = "";
	Q5308B = notappl;
	Q5309 = notappl;
	Q5310 = notappl;
	Q5311A_1 = notappl;
	Q5311A_2 = notappl;
	Q5311A_3 = notappl;
	Q5311A_4 = notappl;
	Q5311A_5 = notappl;
	Q5311A_5T = "";
	Q5311B = notappl;
	Q5312 = notappl;
	Q5313 = notappl;
	Q5314A_1 = notappl;
	Q5314A_2 = notappl;
	Q5314A_3 = notappl;
	Q5314A_4 = notappl;
	Q5314A_5 = notappl;
	Q5314A_5T = "";
	Q5314B = notappl;
	Q5315 = notappl;
	Q5400 = notappl;
	Q5401 = notappl;
	Q5402A_1 = notappl;
	Q5402A_2 = notappl;
	Q5402A_3 = notappl;
	Q5402A_4 = notappl;
	Q5402A_4T = "";
	Q5402B = notappl;
	Q5403 = notappl;
	Q5404A_1 = notappl;
	Q5404A_2 = notappl;
	Q5404A_3 = notappl;
	Q5404A_4 = notappl;
	Q5404A_4T = "";
	Q5404B = notappl;
	Q5405A_1 = notappl;
	Q5405A_2 = notappl;
	Q5405A_3 = notappl;
	Q5405A_4 = notappl;
	Q5405A_5 = notappl;
	Q5405A_5T = "";
	Q5405B = notappl;
	Q5406A_1 = notappl;
	Q5406A_2 = notappl;
	Q5406A_3 = notappl;
	Q5406A_4 = notappl;
	Q5406A_5 = notappl;
	Q5406A_6 = notappl;
	Q5406A_6T = "";
	Q5406B = notappl;
	Q5407 = notappl;
	Q5408A_1 = notappl;
	Q5408A_2 = notappl;
	Q5408A_3 = notappl;
	Q5408A_4 = notappl;
	Q5408A_4T = "";
	Q5408B = notappl;
	Q5409 = notappl;
	Q5410 = notappl;
	Q5411A_1 = notappl;
	Q5411A_2 = notappl;
	Q5411A_3 = notappl;
	Q5411A_4 = notappl;
	Q5411A_5 = notappl;
	Q5411A_5T = "";
	Q5411B = notappl;
	Q5412 = notappl;
	Q5413 = notappl;
	Q5414A_1 = notappl;
	Q5414A_2 = notappl;
	Q5414A_3 = notappl;
	Q5414A_4 = notappl;
	Q5414A_5 = notappl;
	Q5414A_5T = "";
	Q5414B = notappl;
	Q5500 = notappl;
	Q5501 = notappl;
	Q5502A_1 = notappl;
	Q5502A_2 = notappl;
	Q5502A_3 = notappl;
	Q5502A_4 = notappl;
	Q5502A_4T = "";
	Q5502B = notappl;
	Q5503 = notappl;
	Q5504A_1 = notappl;
	Q5504A_2 = notappl;
	Q5504A_3 = notappl;
	Q5504A_4 = notappl;
	Q5504A_4T = "";
	Q5504B = notappl;
	Q5505A_1 = notappl;
	Q5505A_2 = notappl;
	Q5505A_3 = notappl;
	Q5505A_4 = notappl;
	Q5505A_5 = notappl;
	Q5505A_5T = "";
	Q5505B = notappl;
	Q5506A_1 = notappl;
	Q5506A_2 = notappl;
	Q5506A_3 = notappl;
	Q5506A_4 = notappl;
	Q5506A_5 = notappl;
	Q5506A_6 = notappl;
	Q5506A_6T = "";
	Q5506B = notappl;
	Q5507 = notappl;
	Q5508A_1 = notappl;
	Q5508A_2 = notappl;
	Q5508A_3 = notappl;
	Q5508A_4 = notappl;
	Q5508A_4T = "";
	Q5508B = notappl;
	Q5509 = notappl;
	Q5510 = notappl;
	Q5511A_1 = notappl;
	Q5511A_2 = notappl;
	Q5511A_3 = notappl;
	Q5511A_4 = notappl;
	Q5511A_5 = notappl;
	Q5511A_5T = "";
	Q5511B = notappl;
	Q5512 = notappl;
	Q5513 = notappl;
	Q5514A_1 = notappl;
	Q5514A_2 = notappl;
	Q5514A_3 = notappl;
	Q5514A_4 = notappl;
	Q5514A_5 = notappl;
	Q5514A_5T = "";
	Q5514B = notappl;
	Q5515 = notappl;
	Q5516 = notappl;
	Q5517A_1 = notappl;
	Q5517A_2 = notappl;
	Q5517A_3 = notappl;
	Q5517A_4 = notappl;
	Q5517A_4T = "";
	Q5517B = notappl;
	Q5518 = notappl;
	Q5519A_1 = notappl;
	Q5519A_2 = notappl;
	Q5519A_3 = notappl;
	Q5519A_4 = notappl;
	Q5519A_4T = "";
	Q5519B = notappl;
	Q5520A_1 = notappl;
	Q5520A_2 = notappl;
	Q5520A_3 = notappl;
	Q5520A_4 = notappl;
	Q5520A_5 = notappl;
	Q5520A_5T = "";
	Q5520B = notappl;
	Q5521A_1 = notappl;
	Q5521A_2 = notappl;
	Q5521A_3 = notappl;
	Q5521A_4 = notappl;
	Q5521A_5 = notappl;
	Q5521A_6 = notappl;
	Q5521A_6T = "";
	Q5521B = notappl;
	Q5522 = notappl;
	Q5523A_1 = notappl;
	Q5523A_2 = notappl;
	Q5523A_3 = notappl;
	Q5523A_4 = notappl;
	Q5523A_4T = "";
	Q5523B = notappl;
	Q5524 = notappl;
	Q5525 = notappl;
	Q5526A_1 = notappl;
	Q5526A_2 = notappl;
	Q5526A_3 = notappl;
	Q5526A_4 = notappl;
	Q5526A_5 = notappl;
	Q5526A_5T = "";
	Q5526B = notappl;
	Q5527 = notappl;
	Q5528 = notappl;
	Q5529A_1 = notappl;
	Q5529A_2 = notappl;
	Q5529A_3 = notappl;
	Q5529A_4 = notappl;
	Q5529A_5 = notappl;
	Q5529A_5T = "";
	Q5529B = notappl;
	Q5530 = notappl;
	Q5531 = notappl;
	Q5532A_1 = notappl;
	Q5532A_2 = notappl;
	Q5532A_3 = notappl;
	Q5532A_4 = notappl;
	Q5532A_4T = "";
	Q5532B = notappl;
	Q5533 = notappl;
	Q5534A_1 = notappl;
	Q5534A_2 = notappl;
	Q5534A_3 = notappl;
	Q5534A_4 = notappl;
	Q5534A_4T = "";
	Q5534B = notappl;
	Q5535A_1 = notappl;
	Q5535A_2 = notappl;
	Q5535A_3 = notappl;
	Q5535A_4 = notappl;
	Q5535A_5 = notappl;
	Q5535A_5T = "";
	Q5535B = notappl;
	Q5536A_1 = notappl;
	Q5536A_2 = notappl;
	Q5536A_3 = notappl;
	Q5536A_4 = notappl;
	Q5536A_5 = notappl;
	Q5536A_6 = notappl;
	Q5536A_6T = "";
	Q5536B = notappl;
	Q5537 = notappl;
	Q5538A_1 = notappl;
	Q5538A_2 = notappl;
	Q5538A_3 = notappl;
	Q5538A_4 = notappl;
	Q5538A_4T = "";
	Q5538B = notappl;
	Q5539 = notappl;
	Q5540 = notappl;
	Q5541A_1 = notappl;
	Q5541A_2 = notappl;
	Q5541A_3 = notappl;
	Q5541A_4 = notappl;
	Q5541A_5 = notappl;
	Q5541A_5T = "";
	Q5541B = notappl;
	Q5542 = notappl;
	Q5543 = notappl;
	Q5544A_1 = notappl;
	Q5544A_2 = notappl;
	Q5544A_3 = notappl;
	Q5544A_4 = notappl;
	Q5544A_5 = notappl;
	Q5544A_5T = "";
	Q5544B = notappl;
	Q5545 = notappl;
	Q5546 = notappl;
	Q5547A_1 = notappl;
	Q5547A_2 = notappl;
	Q5547A_3 = notappl;
	Q5547A_4 = notappl;
	Q5547A_4T = "";
	Q5547B = notappl;
	Q5548 = notappl;
	Q5549A_1 = notappl;
	Q5549A_2 = notappl;
	Q5549A_3 = notappl;
	Q5549A_4 = notappl;
	Q5549A_4T = "";
	Q5549B = notappl;
	Q5550A_1 = notappl;
	Q5550A_2 = notappl;
	Q5550A_3 = notappl;
	Q5550A_4 = notappl;
	Q5550A_5 = notappl;
	Q5550A_5T = "";
	Q5550B = notappl;
	Q5551A_1 = notappl;
	Q5551A_2 = notappl;
	Q5551A_3 = notappl;
	Q5551A_4 = notappl;
	Q5551A_5 = notappl;
	Q5551A_6 = notappl;
	Q5551A_6T = "";
	Q5551B = notappl;
	Q5552 = notappl;
	Q5553A_1 = notappl;
	Q5553A_2 = notappl;
	Q5553A_3 = notappl;
	Q5553A_4 = notappl;
	Q5553A_4T = "";
	Q5553B = notappl;
	Q5554 = notappl;
	Q5555 = notappl;
	Q5556A_1 = notappl;
	Q5556A_2 = notappl;
	Q5556A_3 = notappl;
	Q5556A_4 = notappl;
	Q5556A_5 = notappl;
	Q5556A_5T = "";
	Q5556B = notappl;
	Q5557 = notappl;
	Q5558 = notappl;
	Q5559A_1 = notappl;
	Q5559A_2 = notappl;
	Q5559A_3 = notappl;
	Q5559A_4 = notappl;
	Q5559A_5 = notappl;
	Q5559A_5T = "";
	Q5559B = notappl;
	Q5600 = notappl;
	Q5601 = notappl;
	Q5602A_1 = notappl;
	Q5602A_2 = notappl;
	Q5602A_3 = notappl;
	Q5602A_4 = notappl;
	Q5602A_4T = "";
	Q5602B = notappl;
	Q5603 = notappl;
	Q5604A_1 = notappl;
	Q5604A_2 = notappl;
	Q5604A_3 = notappl;
	Q5604A_4 = notappl;
	Q5604A_4T = "";
	Q5604B = notappl;
	Q5605A_1 = notappl;
	Q5605A_2 = notappl;
	Q5605A_3 = notappl;
	Q5605A_4 = notappl;
	Q5605A_5 = notappl;
	Q5605A_5T = "";
	Q5605B = notappl;
	Q5606A_1 = notappl;
	Q5606A_2 = notappl;
	Q5606A_3 = notappl;
	Q5606A_4 = notappl;
	Q5606A_5 = notappl;
	Q5606A_6 = notappl;
	Q5606A_6T = "";
	Q5606B = notappl;
	Q5607 = notappl;
	Q5608A_1 = notappl;
	Q5608A_2 = notappl;
	Q5608A_3 = notappl;
	Q5608A_4 = notappl;
	Q5608A_4T = "";
	Q5608B = notappl;
	Q5609 = notappl;
	Q5610 = notappl;
	Q5611A_1 = notappl;
	Q5611A_2 = notappl;
	Q5611A_3 = notappl;
	Q5611A_4 = notappl;
	Q5611A_5 = notappl;
	Q5611A_5T = "";
	Q5611B = notappl;
	Q5612 = notappl;
	Q5613 = notappl;
	Q5614A_1 = notappl;
	Q5614A_2 = notappl;
	Q5614A_3 = notappl;
	Q5614A_4 = notappl;
	Q5614A_5 = notappl;
	Q5614A_5T = "";
	Q5614B = notappl;
	Q5615_1 = notappl;
	Q5615_2 = notappl;
	Q5615_3 = notappl;
	Q5615_4 = notappl;
	Q5700 = notappl;
	Q5701 = notappl;
	Q5702A_1 = notappl;
	Q5702A_2 = notappl;
	Q5702A_3 = notappl;
	Q5702A_4 = notappl;
	Q5702A_4T = "";
	Q5702B = notappl;
	Q5703 = notappl;
	Q5704A_1 = notappl;
	Q5704A_2 = notappl;
	Q5704A_3 = notappl;
	Q5704A_4 = notappl;
	Q5704A_4T = "";
	Q5704B = notappl;
	Q5705A_1 = notappl;
	Q5705A_2 = notappl;
	Q5705A_3 = notappl;
	Q5705A_4 = notappl;
	Q5705A_5 = notappl;
	Q5705A_5T = "";
	Q5705B = notappl;
	Q5706A_1 = notappl;
	Q5706A_2 = notappl;
	Q5706A_3 = notappl;
	Q5706A_4 = notappl;
	Q5706A_5 = notappl;
	Q5706A_6 = notappl;
	Q5706A_6T = "";
	Q5706B = notappl;
	Q5707 = notappl;
	Q5708A_1 = notappl;
	Q5708A_2 = notappl;
	Q5708A_3 = notappl;
	Q5708A_4 = notappl;
	Q5708A_4T = "";
	Q5708B = notappl;
	Q5709 = notappl;
	Q5710 = notappl;
	Q5711A_1 = notappl;
	Q5711A_2 = notappl;
	Q5711A_3 = notappl;
	Q5711A_4 = notappl;
	Q5711A_5 = notappl;
	Q5711A_5T = "";
	Q5711B = notappl;
	Q5712 = notappl;
	Q5713 = notappl;
	Q5714A_1 = notappl;
	Q5714A_2 = notappl;
	Q5714A_3 = notappl;
	Q5714A_4 = notappl;
	Q5714A_5 = notappl;
	Q5714A_5T = "";
	Q5714B = notappl;
	Q5715_1 = notappl;
	Q5715_2 = notappl;
	Q5715_3 = notappl;
	Q5715_4 = notappl;
	Q5800 = notappl;
	Q5801 = notappl;
	Q5802A_1 = notappl;
	Q5802A_2 = notappl;
	Q5802A_3 = notappl;
	Q5802A_4 = notappl;
	Q5802A_4T = "";
	Q5802B = notappl;
	Q5803 = notappl;
	Q5804A_1 = notappl;
	Q5804A_2 = notappl;
	Q5804A_3 = notappl;
	Q5804A_4 = notappl;
	Q5804A_4T = "";
	Q5804B = notappl;
	Q5805A_1 = notappl;
	Q5805A_2 = notappl;
	Q5805A_3 = notappl;
	Q5805A_4 = notappl;
	Q5805A_5 = notappl;
	Q5805A_5T = "";
	Q5805B = notappl;
	Q5806A_1 = notappl;
	Q5806A_2 = notappl;
	Q5806A_3 = notappl;
	Q5806A_4 = notappl;
	Q5806A_5 = notappl;
	Q5806A_6 = notappl;
	Q5806A_6T = "";
	Q5806B = notappl;
	Q5807 = notappl;
	Q5808A_1 = notappl;
	Q5808A_2 = notappl;
	Q5808A_3 = notappl;
	Q5808A_4 = notappl;
	Q5808A_4T = "";
	Q5808B = notappl;
	Q5809 = notappl;
	Q5810 = notappl;
	Q5811A_1 = notappl;
	Q5811A_2 = notappl;
	Q5811A_3 = notappl;
	Q5811A_4 = notappl;
	Q5811A_5 = notappl;
	Q5811A_5T = "";
	Q5811B = notappl;
	Q5812 = notappl;
	Q5813 = notappl;
	Q5814A_1 = notappl;
	Q5814A_2 = notappl;
	Q5814A_3 = notappl;
	Q5814A_4 = notappl;
	Q5814A_5 = notappl;
	Q5814A_5T = "";
	Q5814B = notappl;
	Q5900 = notappl;
	Q5901A_1 = notappl;
	Q5901A_2 = notappl;
	Q5901A_3 = notappl;
	Q5901A_4 = notappl;
	Q5901A_5 = notappl;
	Q5901A_5T = "";
	Q5901B = notappl;
	Q6000 = notappl;
	Q6001 = notappl;
	Q6002 = notappl;
	Q6003 = notappl;
	Q6004 = notappl;
	Q6005 = notappl;
	endif;
}
