[FormFile]
Version=CSPro 7.7
Name=HHFA_MENU_FF
Label=HHFA_Menu
DefaultTextFont=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\dicts\HHFA_Menu.dcf
  
[Form]
Name=FORM001
Label=Main Menu
QuestionTextHeight=58
Level=1
Size=873,1380
  
Item=LOGIN
Item=TEAM_LEADER_MENU
Item=INTERVIEWER_MENU
Item=SUPERVISOR_MENU
Item=DATA_MANAGER_MENU
  
Box=76,1354,561,1355,Thick
Box=449,154,710,307,Raised
  
[Text]
Name=TEXT1
Position=434,38,758,62
Text=HFA Combined Menuing System
Form=1
Color=8388736
 
  
[Text]
Name=TEXT2
Position=514,62,735,86
Text=(Country Name, YYYY)
Form=1
Color=8388736
 
  
[Text]
Name=TEXT3
Position=336,1,848,38
Text=World Health Organization (WHO)
Form=1
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16744448
 
  
[Text]
Name=TEXT4
Position=466,144,574,168
Text=Main Menu
Form=1
 
[EndForm]
  
[Form]
Name=FORM002
Label=Facility Assignment Form
Level=1
Size=1323,436
  
Item=SELECT_FACILITY
Item=SELECT_REGION
Item=SELECT_DISTRICT
Item=SURVEY_START_END
  
Box=169,142,679,411,Raised
  
[Text]
Name=TEXT5
Position=206,130,375,154
Text=Facility Selection
Form=2
 
[EndForm]
  
[Form]
Name=FORM005
Label=Facility Data Collection
Level=1
Size=600,235
  
Item=INTERV_FACILITY
  
[EndForm]
  
[Form]
Name=FORM003
Label=Reporting Form
Level=1
Size=644,491
  
Item=SELECT_FACILITY_REPORT
Item=TL_REPORT_TYPE
Item=SUP_REPORT_TYPE
Item=SHOW_MAP
Item=INTERV_REPORT_TYPE
  
Box=81,131,619,466,Raised
  
[Text]
Name=TEXT6
Position=108,121,207,145
Text=Reporting
Form=4
 
[EndForm]
  
[Form]
Name=FORM004
Label=Data Manager Utilities
QuestionTextHeight=77
Level=1
Size=1052,479
  
Item=SELECT_SECT
Item=ACTIVATE_QSTNS
Item=MANAGE_DUPLICATE_ASSIGNMENTS
Item=EXPORT_DATA
Item=EXPORT_DATA_CSV
  
Box=137,139,779,287,Thin
Box=138,324,764,454,Thin
  
[Text]
Name=TEXT7
Position=195,129,423,153
Text=Edit Question Mapping
Form=5
 
  
[Text]
Name=TEXT8
Position=161,313,707,337
Text=Data Manager: Manage Duplicate Facility Assignments
Form=5
 
[EndForm]
  
[Form]
Name=FORM006
Label=Supervisor Report
QuestionTextHeight=237
Level=1
Size=362,288
  
Item=REPORT_REGION
Item=REPORT_DISTRICT
Item=DATE_FROM
Item=DATE_TO
  
[EndForm]
  
[Level]
Name=HHFA_MENU_LEVEL
Label=HHFA_Menu Level
  
[Group]
Required=Yes
Name=MAIN_MENU_FORM
Label=Main Menu
Form=1
Max=1
  
[Field]
Name=LOGIN
Position=569,105,640,125
Item=LOGIN,HHFA_MENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=501,104,558,128
Text=Login
 
  
[Field]
Name=DATA_MANAGER_MENU
Position=681,174,696,194
Item=DATA_MANAGER_MENU,HHFA_MENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=460,177,660,201
Text=Data Manager Menu
 
  
[Field]
Name=SUPERVISOR_MENU
Position=680,207,695,227
Item=SUPERVISOR_MENU,HHFA_MENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=465,210,637,234
Text=Supervisor Menu
 
  
[Field]
Name=TEAM_LEADER_MENU
Position=682,244,697,264
Item=TEAM_LEADER_MENU,HHFA_MENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=467,242,660,266
Text=Team Leader Menu
 
  
[Field]
Name=INTERVIEWER_MENU
Position=682,274,697,294
Item=INTERVIEWER_MENU,HHFA_MENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=467,272,638,296
Text=Interviewer Menu
 
[EndGroup]
  
[Group]
Required=Yes
Name=FACILITY_ASSIGNMENT_FORM
Label=Facility Assignment Form
Form=2
Max=1
  
  
[Field]
Name=SELECT_REGION
Position=489,184,518,204
Item=SELECT_REGION,HHFA_MENU_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=192,187,331,211
Text=Select Region
Form=3
 
  
[Field]
Name=SELECT_DISTRICT
Position=489,222,518,242
Item=SELECT_DISTRICT,HHFA_MENU_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=192,225,331,249
Text=Select District
Form=3
 
  
[Field]
Name=SELECT_FACILITY
Position=489,263,630,283
Item=SELECT_FACILITY,HHFA_MENU_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=192,260,465,284
Text=Select Facility(Assignment)
Form=3
 
  
[Field]
Name=SURVEY_START_END
Position=1153,225,1378,245
Item=SURVEY_START_END,HHFA_MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=DropDown
Form=2
  
[Text]
Position=913,224,1133,248
Text=SURVEY_START_END
 
[Block]
Name=FACILITY_ADMIN_BLOCK
Label=Facility Administrative Location
DisplayTogether=No
Position=0
Length=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=FACILITY_DATA_COLLECTION_FORM
Label=Facility Data Collection
Form=3
Max=1
  
[Field]
Name=INTERV_FACILITY
Position=364,105,589,125
Item=INTERV_FACILITY,HHFA_MENU_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=67,104,296,128
Text=Select Facility (Survey)
Form=6
 
[EndGroup]
  
[Group]
Required=Yes
Name=REPORTS_FORM
Label=Reporting Form
Form=4
Max=1
  
[Field]
Name=SUP_REPORT_TYPE
Position=392,179,407,199
Item=SUP_REPORT_TYPE,HHFA_MENU_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=105,174,345,198
Text=Supervisor Report Type
Form=4
 
  
[Field]
Name=TL_REPORT_TYPE
Position=392,214,407,234
Item=TL_REPORT_TYPE,HHFA_MENU_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=105,210,374,234
Text=Report Type(Team Leader)
Form=4
 
  
[Field]
Name=INTERV_REPORT_TYPE
Position=392,248,407,268
Item=INTERV_REPORT_TYPE,HHFA_MENU_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=105,251,344,275
Text=Interviewer Report Type
 
  
[Field]
Name=SELECT_FACILITY_REPORT
Position=392,287,617,307
Item=SELECT_FACILITY_REPORT,HHFA_MENU_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=105,286,331,310
Text=Select Facility (Report)
Form=4
 
  
[Field]
Name=SHOW_MAP
Position=296,394,311,414
Item=SHOW_MAP,HHFA_MENU_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=115,397,218,421
Text=Show Map
Form=4
 
[EndGroup]
  
[Group]
Required=Yes
Name=DATA_MANAGER_UTILITIES
Label=Data Manager Utilities
Form=5
Max=1
  
[Field]
Name=SELECT_SECT
Position=591,176,620,196
Item=SELECT_SECT,HHFA_MENU_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=163,179,566,203
Text=Select Question Number (Data Manager)
Form=5
 
  
[Field]
Name=ACTIVATE_QSTNS
Position=591,229,606,249
Item=ACTIVATE_QSTNS,HHFA_MENU_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=163,232,364,256
Text=Set Question Status
Form=5
 
  
[Field]
Name=MANAGE_DUPLICATE_ASSIGNMENTS
Position=524,387,749,407
Item=MANAGE_DUPLICATE_ASSIGNMENTS,HHFA_MENU_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=177,386,495,410
Text=Manage Duplicate Assignments
Form=5
 
  
[Field]
Name=EXPORT_DATA
Position=963,305,978,325
Item=EXPORT_DATA,HHFA_MENU_DICT
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=5
  
[Text]
Position=781,308,937,332
Text=EXPORT_DATA
Form=6
 
  
[Field]
Name=EXPORT_DATA_CSV
Position=1012,372,1027,392
Item=EXPORT_DATA_CSV,HHFA_MENU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=795,375,1005,399
Text=EXPORT_DATA_CSV
 
[EndGroup]
  
[Group]
Required=Yes
Name=SUPERVISOR_REPORT_FRM
Label=Supervisor Report
Form=6
Max=1
  
[Field]
Name=REPORT_REGION
Position=245,83,274,103
Item=REPORT_REGION,HHFA_MENU_DICT
DataCaptureType=TextBox
Form=6
  
[Text]
Position=71,86,210,110
Text=Select Region
 
  
[Field]
Name=REPORT_DISTRICT
Position=251,126,280,146
Item=REPORT_DISTRICT,HHFA_MENU_DICT
DataCaptureType=TextBox
Form=6
  
[Text]
Position=77,129,216,153
Text=Select District
 
  
[Field]
Name=DATE_FROM
Position=203,174,316,194
Item=DATE_FROM,HHFA_MENU_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=6
  
[Text]
Position=77,177,182,201
Text=Date From
 
  
[Field]
Name=DATE_TO
Position=224,236,337,256
Item=DATE_TO,HHFA_MENU_DICT
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=6
  
[Text]
Position=98,239,196,263
Text=DATE_TO
 
[EndGroup]
  
