The HHFA training for data collection materials are available to download from the OpenWHO course, HHFA data collection training of trainers https://openwho.org/courses/HHFA-data-collection-tot. 

Enter the course and under Module 1, click on HHFA data collection training package to access the full training package which includes the following:

INTRODUCTION
Introduction (PDF)
Introduction (Word)

AGENDA AND SESSIONS
1. Training snapshot
2. Sessions
3. Agenda

PRESENTATIONS
Session 01. Welcome and introduction (PPT)
Session 02. HHFA overview (PPT)
Session 03. Completing the HHFA questionnaire (PPT)
Session 04. Questionnaire review. Sections 5-7 (PPT)
Session 05. Interviewer skills. Questionnaire review sections 3, 4 (PPT)
Session 06. Questionnaire review. Sections 8-11 (PPT)
Session 07. Questionnaire review. Section 12 (PPT) - 38.1 MB
Session 08. Introduction to CSPro (PPT)
Session 09. Questionnaire review. Section 13 (PPT) - 34.2 MB
Session 10. Questionnaire review. Sections 14-17 (PPT)
Session 11. CSPro data collection process. Before arrival at facility (PPT)
Session 12. Questionnaire review. Section 18 (PPT) - 92.7 MB
Session 13. Questionnaire review. Section 19 (PPT)
Session 14. Interviewer skills (continued from Session 5) (PPT)
Session 15. CSPro data collection process. At the facility (PPT)
Session 16. Questionnaire review. Section 20 (PPT)
Session 17. Questionnaire review. Section 21 (PPT)
Session 18. Questionnaire review. Section 22.1 (PPT) - 162.2 MB
Session 19. Questionnaire review. Section 22.2-4 (PPT)
Session 20. CSPro data collection process. At the end of the day (PPT)
Session 21. Questionnaire review. Section 23, 24 (PPT)
Session 22. Questionnaire review. Section 25 (PPT) - 17.3 MB
Session 23. Questionnaire review. Sections 26, 27 (PPT)
Session 24. CSPro practice. Tool pre-testing (PPT)
Session 25. Questionnaire review. Section 28, 29 (PPT)
Session 26. Exercise (Word)
Session 27. Overview of data collection procedures (PPT)
Session 28 example. Clarifications on issues raised by participants (Excel)
Session 29. Simulation of meeting with the in-charge (PPT)
Session 30. Simulation exercise. At the service site entering data (PPT)
Session 31. CSPro for supervisors (PPT)
Session 33 example. Test for data collectors and end-of-training evaluation (PPT)
Session 36 example. Test and training evaluation results (PPT)

FACILITATOR MATERIALS
1. Facilitator's Guide
	HHFA data collection facilitator guide - cover (PDF)
	HHFA data collection facilitator guide (Word)
	HHFA data collection facilitator guide (PDF)
	
2. Data collector's test
	Data collectors test questions and answer key (Word) - 49.6 MB
	Data collectors test analysis example (Excel)
	
3. Training evaluation
	Daily evaluation form (Word)
	End-of-training evaluation form (Word)
	End-of-training evaluation analysis example (Excel)
	
4. Other
	Summary tables - Readiness (Word)
	Daily recaps true-false questions (Word) - 44.3 MB