{Application 'HFA' message file generated by CSPro}
{English translations}
Language=EN 
0001 ERROR==>Could not load the HFA setup file (%s). Entry cannot continue until this file is found.
0002 If consent is not given, the interview will terminate.
0003 Consent was previously given, are you sure you wish to change it to no?
0004 INC
0005 N/A
0006 DONE
0007 Take the GPS coordinates?
0008 You chose not to update GPS data. Retake GPS reading?
0009 GPS reading cancelled by user. Retake GPS reading?
0010 GPS reading failed. Retake GPS reading?
0011 Failed to start GPS. Retake GPS reading?
0012 Select North/South
0013 North
0014 South
0015 Enter Latitude Value
0016 Select East/West
0017 East
0018 West
0019 Enter Longitude Value
0020 Unhandled value set option.
0021 PreviousField
0022 NextField
0023 ChangeLanguage
0024 The survey date cannot be before the scheduled HHFA start date.
0025 The survey date cannot be after the scheduled HHFA end date.
0026 You have no assignments in this facility.
0027 Facility not found in the assignments file.
0028 Do you wish to stop entry?
0029 Data entry is complete.
0030 One or more section(s) is not yet complete.
0031 Text fields must be at least %d characters.
0032 You have indicated this facility visit result as: %s. Are you sure?
0033 Collect GPS coordinates of the facility?
0034 You must complete facility identification section first.
0036 This section was partially saved. Do you wish to go to the last saved question?
0037 Change interview result code
0038 Correct, proceed
0039 Yes
0040 No
0041 Not collected
0042 Continue to flow control form

0301 Total number of part time staff cannot be greater than total number of assigned, employed, seconded.
0302 Correct total staff assigned, employed, or seconded (INCLUDING PART-TIME STAFF)
0303 Correct total part time staff
0304 Total female staff cannot be greater than total number of assigned, employed, or seconded.
0305 Correct total female staff

0403 %s\n cannot be greater than\nTotal number of actual adult-size overnight / inpatient beds in this facility
0404 Correct number of actual adult-size overnight / inpatient beds in this facility (%02d)
0405 Correct %s (%02d)
0406 Total No. overnight/inpatient beds cannot be greater than\n Total number of actual adult-size overnight / inpatient beds in this facility 
0407 No. of paediatric ICU beds/cots cannot be greater than total paediatric-size beds
0408 Correct total number of actual paediatric-size overnight/inpatient beds (smaller than adult-size beds) and infant cots in this facility (excluding neonatal cots)
0409 Correct total paediatric-size beds and infant cots reported in the previous question, how many are dedicated paediatric ICU beds/cots

0410 Total number of neonatal ICU cots cannot be greater than total number of total neonatal cots.
0411 Correct total number of actual neonatal cots in this facility
0412 Correct total neonatal cots reported in the previous question, how many are dedicated neonatal ICU cots


7000 Module Menu
7001 Switch Language
7002 Save Data (partial)
7003 Exit interview

7020 You are attempting to exit from this section?
7021 No, continue entry
7023 Save data and exit
7024 Yes, partial save and exit

130041 Gestational age at most recent ANC visit cannot be less than gestational age at first ANC visit.
1300451 Date of birth cannot be after current date.
1300452 The client's computed age is %d. Consider minimum child bearing age.


8000 You can't select the options in UPPERCASE(BLUE). They are headings.
8001 You must select at least one option.
8002 Number of replacements cannot exceed number of eligible clients identified.

800100 Verify location of the health facility, GPS collection. Stay in an open place and press [OK]
800101 W GPS is not active. Enable GPS and try again
800102 GPS is not active. Enable GPS and try again
800103 GPS is Enabled, try again
800104 Enter GPS manually
800105 Cancel the reading process
800106 E GPS could not read satellites, confirm you are in an open place and try again
800107 E GPS could not read satellites, confirm you are in an open place and try again (2)
800108 Accuracy of GPS collection was %d meters
800109 Retake GPS
800110 Continue
800111 GPS information collected succesfully
800112 Reminder:- Be out in the open for the system to collect the GPS
800113 GPS device acquiring GPS satellites. Please wait to complete its capture

{Franch translations}
Language=FR 

