{Application 'HFA' message file generated by CSPro}
{English translations}
Language=EN 
0001 ERROR==>Could not load the HFA setup file (%s). Entry cannot continue until this file is found.
0002 If consent is not given, the interview will terminate.
0003 Consent was previously given, are you sure you wish to change it to no?
0004 INC
0005 N/A
0006 DONE
0007 Take the GPS coordinates?
0008 You chose not to update GPS data. Retake GPS reading?
0009 GPS reading cancelled by user. Retake GPS reading?
0010 GPS reading failed. Retake GPS reading?
0011 Failed to start GPS. Retake GPS reading?
0012 Select North/South
0013 North
0014 South
0015 Enter Latitude Value
0016 Select East/West
0017 East
0018 West
0019 Enter Longitude Value
0020 Unhandled value set option.
0021 Previous Field
0022 Next Field
0023 ChangeLanguage
0024 The survey date cannot be before the scheduled HHFA start date.
0025 The survey date cannot be after the scheduled HHFA end date.
0026 You have no assignments in this facility.
0027 Facility not found in the assignments file.
0028 Do you wish to stop entry?
0029 Data entry is complete.
0030 One or more section(s) is not yet complete.
0031 Text fields must be at least %d characters.
0032 You have indicated this facility visit result as: %s. Are you sure?
0033 Collect GPS coordinates of the facility?
0034 You must complete facility identification section first.
0036 This section was partially saved. Do you wish to go to the last saved question?
0037 Change interview result code
0038 Correct, proceed
0039 Yes
0040 No
0041 Not collected
0042 Continue to flow control form

0301 Total number of part time staff cannot be greater than total number of assigned, employed, seconded.
0302 Correct total staff assigned, employed, or seconded (INCLUDING PART-TIME STAFF)
0303 Correct total part time staff
0304 Total female staff cannot be greater than total number of assigned, employed, or seconded.
0305 Correct total female staff

0403 %s\n cannot be greater than\nTotal number of actual adult-size overnight / inpatient beds in this facility
0404 Correct number of actual adult-size overnight / inpatient beds in this facility (%02d)
0405 Correct %s (%02d)
0406 Total No. overnight/inpatient beds cannot be greater than\n Total number of actual adult-size overnight / inpatient beds in this facility 
0407 No. of paediatric ICU beds/cots cannot be greater than total paediatric-size beds
0408 Correct total number of actual paediatric-size overnight/inpatient beds (smaller than adult-size beds) and infant cots in this facility (excluding neonatal cots)
0409 Correct total paediatric-size beds and infant cots reported in the previous question, how many are dedicated paediatric ICU beds/cots

0410 Total number of neonatal ICU cots cannot be greater than total number of total neonatal cots.
0411 Correct total number of actual neonatal cots in this facility
0412 Correct total neonatal cots reported in the previous question, how many are dedicated neonatal ICU cots


7000 Module Menu
7001 Switch Language
7002 Save Data (partial)
7003 Exit interview

7020 You are attempting to exit from this section?
7021 No, continue entry
7023 Save data and exit
7024 Yes, partial save and exit

130041 Gestational age at most recent ANC visit cannot be less than gestational age at first ANC visit.
1300451 Date of birth cannot be after current date.
1300452 The client's computed age is %d. Consider minimum child bearing age.


8000 You can't select the options in UPPERCASE(BLUE). They are headings.
8001 You must select at least one option.
8002 Number of replacements cannot exceed number of eligible clients identified.

800100 Verify location of the health facility, GPS collection. Stay in an open place and press [OK]
800101 W GPS is not active. Enable GPS and try again
800102 GPS is not active. Enable GPS and try again
800103 GPS is Enabled, try again
800104 Enter GPS manually
800105 Cancel the reading process
800106 E GPS could not read satellites, confirm you are in an open place and try again
800107 E GPS could not read satellites, confirm you are in an open place and try again (2)
800108 Accuracy of GPS collection was %d meters
800109 Retake GPS
800110 Continue
800111 GPS information collected succesfully
800112 Reminder:- Be out in the open for the system to collect the GPS
800113 GPS device acquiring GPS satellites. Please wait to complete its capture

{French translations}
Language=FR 
0001 ERREUR==>Impossible de charger le fichier de configuration HFA (%s). La collecte ne peut se poursuivre tant que ce fichier n'est pas localisé.
0002 Si le consentement n'est pas obtenu, la collecte va s'arrêter.
0003 Le consentement a été obtenu précédemment, êtes-vous sûr de vouloir le changer en "Non" ?
0004 INC
0005 N/A
0006 FAIT
0007 Collecter les coordonnées GPS ?
0008 Vous avez choisi de ne pas mettre à jour les coordonnées GPS. Reprendre la collecte du GPS ?
0009 La lecture du GPS a été abandonnée par l'utilisateur. Reprendre la collecte du GPS ?
0010 La lecture du GPS a échoué. Reprendre la collecte du GPS ?
0011 Échec du démarrage du GPS. Reprendre la collecte du GPS ?
0012 Sélectionner Nord/Sud
0013 Nord
0014 Sud
0015 Entrer la valeur pour la latitude
0016 Sélectionner Est/Ouest
0017 Est
0018 Ouest
0019 Entrer la valeur pour la longitude
0020 Option de modalité de réponse non gérée
0021 Champ précédent
0022 Champ suivant
0023 Changer la langue
0024 La date de l'enquête ne peut pas être antérieure à la date de début prévue pour HHFA.
0025 La date de l'enquête ne peut pas être postérieure à la date de fin prévue pour HHFA.
0026 Aucune section ne vous a été assignée dans cet établissement.
0027 Etablissement introuvable dans le fichier des assignations.
0028 Voulez-vous arrêter la collecte ?
0029 La collecte des données est terminée.
0030 Une ou plusieurs sections ne sont pas encore terminées.
0031 Les champs textuels doivent comporter au moins %d caractères.
0032 Vous avez indiqué le résultat de cette visite d'établissement comme : %s. En êtes-vous sûr(e) ?
0033 Collecter les coordonnées GPS de l'établissement ?
0034 Vous devez d'abord renseigner la section Identification de l'établissement.
0036 Cette section a été partiellement sauvegardée. Souhaitez-vous aller à la dernière question sauvegardée ?
0037 Modifier la réponse concernant le résultat de l'entretien
0038 Correct, continuer
0039 Oui
0040 Non
0041 Pas collectée
0042 Poursuivre vers le tableau de bord de statut des sections

0301 Le nombre total d'agents à temps partiel ne peut être supérieur au nombre total d'agents affectés, employés et détachés.
0302 Corriger le total des effectifs affectés, employés ou détachés (INCLUANT LES EMPLOYÉS À TEMPS PARTIEL)
0303 Corriger le total du personnel à temps partiel
0304 Le nombre total d'agents de sexe féminin ne peut être supérieur au nombre total d'agents affectés, employés ou détachés.
0305 Corriger le total d'agents de sexe féminin

0403 %s\n ne peut être supérieur au \n nombre total de lits de nuits/d'hospitalisation pour adultes dans l'établissement
0404 Corriger le nombre actuel de lits de nuits/d'hospitalisation pour adultes dans l'établissement (%02d)
0405 Corriger %s (%02d)
0406 Le nombre total de lits de nuit/d'hospitalisation ne peut pas être supérieur à\n Nombre total réel de lits de nuit/d'hospitalisation pour adultes dans l' établissement
0407 Le nombre de lits/berceaux pédiatriques en unités de soins intensifs  ne peut être supérieur au nombre total de lits pédiatriques.
0408 Corriger le nombre total de lits pédiatriques de nuit/d'hospitalisation (plus petits que les lits pour adultes) et de lits pour nourrissons dans cet établissement (à l'exclusion des lits néonatals).
0409 Corriger le nombre total de lits pédiatriques et de lits pour nourrissons de la question précédente, combien sont des lits/berceaux pédiatriques d'unités de soins intensifs ?

0410 Le nombre total de lits néonatals en soins intensifs ne peut être supérieur au nombre total de lits de soins néonatals.
0411 Nombre total de lits néonatals dans l'établissement
0412 Corriger le nombre total de lits néonatals indiqué à la question précédente, combien de lits sont dédiés aux soins intensifs néonatals ?


7000 Menu des modules
7001 Changer de langue
7002 Sauvegarder les données (partielles)
7003 Arrêter la collecte

7020 Essayez-vous de quitter cette section ?
7021 Non, poursuivre la collecte
7023 Sauvegarder les données et quitter
7024 Oui, sauvegarder partiellement et quitter

130041 L'âge gestationnel à la dernière visite de CPN ne peut pas être inférieur à l'âge gestationnel à la première visite de CPN.
1300451 La date de naissance ne peut être postérieure à la date d'aujourd'hui.
1300452 L'âge calculé du client est de %d. Considérez l'âge minimum pour procréer.


8000 Vous ne pouvez pas sélectionner les options en MAJUSCULES (BLEU). Ce sont des en-têtes.
8001 Vous devez sélectionner au moins une option.
8002 Le nombre de remplacements ne peut pas dépasser le nombre de clients éligibles identifiés.

800100 Vérifier la localisation de l'établissement de santé, les coordonnées GPS. Placez-vous en un endroit ouvert et cliquez sur [OK].
800101 W Le GPS n'est pas actif. Activez le GPS et réessayez
800102 Le GPS n'est pas actif. Activez le GPS et réessayez
800103 Le GPS est activé, essayez à nouveau
800104 Entrer les coordonnées GPS manuellement
800105 Abandonner le processus de lecture
800106 E Le GPS n'a pas pu lire les satellites, vérifiez que vous vous trouvez dans un endroit dégagé et réessayez.
800107 E Le GPS n'a pas pu lire les satellites, confirmez que vous êtes dans un endroit dégagé et réessayez (2).
800108 La précision de la collecte GPS était de %d mètres
800109 Recollecter les coordonnées GPS
800110 Continuer
800111 Les coordonnées GPS ont été collectées avec succès
800112 Rappel :- Soyez à l'air libre pour que le système collecte les coordonnées GPS.
800113 Appareil GPS capturant des satellites GPS. Veuillez patienter jusqu'à la fin de la capture.
