[Dictionary]
Version=CSPro 7.7
Label=Staff
Name=STAFF_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=533A62CE25EC7BF4657112F03E7DE30C9D60CBBA7545E14475CB0A258A7EE639

[Level]
Label=Staff questionnaire
Name=STAFF_QUEST

[IdItems]

[Item]
Label=Staff Code
Name=STAFF_CODE
Start=2
Len=5
DataType=Numeric
ZeroFill=Yes

[Record]
Label=Staff record
Name=STAFF_REC
RecordTypeValue='1'
RecordLen=47

[Item]
Label=Staff Name
Name=STAFF_NAME
Start=7
Len=30
DataType=Alpha

[Item]
Label=Staff Role
Name=STAFF_ROLE
Start=37
Len=1
DataType=Numeric

[ValueSet]
Label=Staff Role
Name=STAFF_ROLE_VS1
Value=1;Data Manager
Value=2;Regional Supervisor
Value=3;Team Leader
Value=4;Data Collector

[Item]
Label=Supervisor Staff Code
Name=SUPERVISOR
Start=38
Len=5
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Team Lead
Name=TEAM_LEAD
Start=43
Len=5
DataType=Numeric
ZeroFill=Yes
