---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 18px;color: #0000ff;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: ASSIGNMENT_BLOCK
    conditions:
      - questionText:
          EN: |
            <b><span style="font-size: 18px;">~~capi_facility_name~~</span></b><p></p>
  - name: HFA_ASSIGNMENTS.ASSIGN_IN
    conditions:
      - questionText:
          EN: |
            <span class="instruction">What would you like to do?</span>
...
