{Application 'HFA' message file generated by CSPro}

014 The survey %s date (DD/MM/YY=%02d/%02d/%4d) can not be before %s date (DD/MM/YY=%02d/%02d/%4d)
015 Please select at least one core or additional module to complete the setup.

020 Please enter valid CSWeb server URL
021 Please enter valid CSWeb server url in the format: https:example.com/csweb_server 
022 CSWeb user name cannot be blank!
023 CSWeb password cannot be blank!
024 Connection to server: %s, with Username: %s, and Password: %s was not successful
025 CSWeb connection successful!
