{Application 'WRITING_OTHER_SPECIFY' logic file generated by CSPro}
PROC GLOBAL

file OtherSpecify;

PROC HFA_COMB_FF

preproc
	setfile(OtherSpecify, "OtherSpecify.csv", create);
	
	FileWrite(OtherSpecify, "Facility Code, Question,Specified Values");

PROC HHFA_LEVEL

postproc

//Only questions that can be recoded
list string other_specify_qsts = "Q113T","Q114T","Q116T","Q12101T","Q12141T",
"Q12602T_1","Q12602T_10","Q12602T_11","Q12602T_12","Q12602T_13","Q12602T_14","Q12602T_15",
"Q12602T_16","Q12602T_17","Q12602T_18","Q12602T_19","Q12602T_2","Q12602T_20","Q12602T_21","Q12602T_22","Q12602T_23","Q12602T_24",
"Q12602T_25","Q12602T_3","Q12602T_4","Q12602T_5","Q12602T_6","Q12602T_7","Q12602T_8","Q12602T_9",
"Q2414T","Q2506T","Q2509T","Q2600T","Q2602T","Q2609T","Q2700T",
"Q3405T","Q3502T","Q3505T","Q3507T","Q3702T","Q3706T",
"Q3803T","Q3804T","Q3805T","Q3809T","Q3810T","Q3811T","Q3818T","Q3822T","Q4001T",
"Q4102T","Q4114T","Q4116T","Q4117T","Q4118T","Q4212T","Q4215T",
"Q4217T","Q4218T","Q4222T","Q4301T","Q4502T",
"Q6504T","Q9102T","Q9103T",
"Q13001_4XT", "Q13010XT", "Q13101_4XT", "Q13106XT", "Q13201_4XT", "Q13207XT", 
"Q13301_4XT", "Q13304XT", "Q13401_4XT", "Q13409XT", "Q13502_4XT", "Q13511XT";

//All questions with other text responses
{list string other_specify_qsts = "Q113T","Q114T","Q116T","Q1202_8T","Q1202_9T","Q1206T","Q12101T","Q12120_6T","Q12141T","Q12310T_4","Q12327B_1T","Q12362_5T","Q12364T",
"Q12367_3T","Q12514_11T","Q12550_5T","Q12602T_1","Q12602T_10","Q12602T_11","Q12602T_12","Q12602T_13","Q12602T_14","Q12602T_15",
"Q12602T_16","Q12602T_17","Q12602T_18","Q12602T_19","Q12602T_2","Q12602T_20","Q12602T_21","Q12602T_22","Q12602T_23","Q12602T_24",
"Q12602T_25","Q12602T_3","Q12602T_4","Q12602T_5","Q12602T_6","Q12602T_7","Q12602T_8","Q12602T_9","Q1501_10T","Q1600_9T","Q1601_6T",
"Q1602_7T","Q1706_5T","Q1808_3T","Q1901_4T","Q1901_5T","Q2008_4T","Q2012_3T","Q2201_9T","Q2307_4T","Q2310_6T","Q2401_2T","Q2405_2T",
"Q2414T","Q2506T","Q2509T","Q2600T","Q2602T","Q2609T","Q2700T","Q2801_8T","Q2901_6T","Q2904_14T","Q2905_6T","Q2910_8T","Q2911_6T",
"Q3023_10T","Q3025_9T","Q3101_7T","Q3103_7T","Q3405T","Q3502T","Q3505T","Q3507T","Q3607_4T","Q3617_4T","Q3701_13T","Q3702T","Q3706T",
"Q3803T","Q3804T","Q3805T","Q3809T","Q3810T","Q3811T","Q3815_4T","Q3817_6T","Q3818T","Q3822T","Q4001T","Q401_4T","Q404_8T","Q4101_6T",
"Q4102T","Q4106_6T","Q4109_6T","Q4114T","Q4116T","Q4117T","Q4118T","Q4205_5T","Q4207_5T","Q4209_6T","Q4212T","Q4213_6T","Q4215T",
"Q4217T","Q4218T","Q4219_6T","Q4222T","Q4301T","Q4502T","Q4546_6T","Q4546_7T","Q4702A_4T","Q4704A_4T","Q4705A_5T","Q4706A_6T","Q4708A_4T",
"Q4711A_5T","Q4714A_5T","Q4802A_4T","Q4804A_4T","Q4805A_5T","Q4806A_6T","Q4808A_4T","Q4811A_5T","Q4814A_5T","Q4902A_4T","Q4904A_4T",
"Q4905A_5T","Q4906A_6T","Q4908A_4T","Q4911A_5T","Q4914A_5T","Q5002A_4T","Q5004A_4T","Q5005A_5T","Q5006A_6T","Q5008A_4T","Q5011A_5T",
"Q5014A_5T","Q5102A_4T","Q5104A_4T","Q5105A_5T","Q5106A_6T","Q5108A_4T","Q5111A_5T","Q5114A_5T","Q5202A_4T","Q5204A_4T","Q5205A_5T",
"Q5206A_6T","Q5208A_4T","Q5211A_5T","Q5214A_5T","Q5302A_4T","Q5304A_4T","Q5305A_5T","Q5306A_6T","Q5308A_4T","Q5311A_5T","Q5314A_5T",
"Q5402A_4T","Q5404A_4T","Q5405A_5T","Q5406A_6T","Q5408A_4T","Q5411A_5T","Q5414A_5T","Q5502A_4T","Q5504A_4T","Q5505A_5T","Q5506A_6T",
"Q5508A_4T","Q5511A_5T","Q5514A_5T","Q5517A_4T","Q5519A_4T","Q5520A_5T","Q5521A_6T","Q5523A_4T","Q5526A_5T","Q5529A_5T","Q5532A_4T",
"Q5534A_4T","Q5535A_5T","Q5536A_6T","Q5538A_4T","Q5541A_5T","Q5544A_5T","Q5547A_4T","Q5549A_4T","Q5550A_5T","Q5551A_6T","Q5553A_4T",
"Q5556A_5T","Q5559A_5T","Q5602A_4T","Q5604A_4T","Q5605A_5T","Q5606A_6T","Q5608A_4T","Q5611A_5T","Q5614A_5T","Q5702A_4T","Q5704A_4T",
"Q5705A_5T","Q5706A_6T","Q5708A_4T","Q5711A_5T","Q5714A_5T","Q5802A_4T","Q5804A_4T","Q5805A_5T","Q5806A_6T","Q5808A_4T","Q5811A_5T",
"Q5814A_5T","Q5901A_5T","Q6504T","Q8001_12T","Q901_6T","Q9102T","Q9103T",
"Q13012T", "Q13108T", "Q13209T", "Q13306T", "Q13411T", "Q13513T";}

 numeric i;
 string sTemp;
 string sValue;
 do i = 1 while i <= other_specify_qsts.length()
	sTemp = other_specify_qsts(i);
	sValue = strip(getvaluealpha(sTemp));
	sValue = replace(sValue, ",", "");
	if sValue <> "" then
		FileWrite(OtherSpecify, "%v,%s,%s", Q100, sTemp, sValue);
	endif;
 enddo;
