{Application 'WRITING_OTHER_SPECIFY' logic file generated by CSPro}
PROC GLOBAL

file OtherSpecify;

PROC HFA_COMB_FF

preproc
	setfile(OtherSpecify, "OtherSpecify.csv", create);
	
	FileWrite(OtherSpecify, "Facility Code, Question,Specified Values");

PROC HHFA_LEVEL

postproc

//All questions with other text responses
list string other_specify_qsts = "Q104T","Q105T","Q115T","Q116T","Q313_4AT","Q530_4T","Q538_4T","Q702_4T","Q702_5T","Q734_2T","Q738_2T",
"Q806_4T","Q810_4T","Q922_10T","Q1002T","Q1012_4T","Q1017_6T","Q1023_4T","Q1028_6T","Q1032_13T","Q1033T","Q1101T","Q1102_6T","Q1103T",
"Q1104T","Q1106_6T","Q1117T","Q1121T","Q1124T","Q1126_4T","Q1127T","Q1131T","Q1134T","Q1207T","Q1210T","Q1214T","Q1216T","Q1223T","Q1917_2T",
"Q2101T","Q2102T","Q2603T","Q2615_4T","Q2923_4T","Q2925_5T","Q3115_10AT","Q3144_5T","Q13001_4XT","Q13010XT","Q13012T","Q13101_4XT","Q13106XT",
"Q13108T","Q13201_4XT","Q13207XT","Q13209T","Q13301_4XT","Q13304XT","Q13306T","Q13401_4XT","Q13409XT","Q13411T","Q13502_4XT","Q13511XT",
"Q13513T","Q4702A_4T","Q4704A_4T","Q4705A_5T","Q4706A_6T","Q4708A_4T","Q4711A_5T","Q4714A_5T","Q4802A_4T","Q4804A_4T","Q4805A_5T","Q4806A_6T",
"Q4808A_4T","Q4811A_5T","Q4814A_5T","Q4902A_4T","Q4904A_4T","Q4905A_5T","Q4906A_6T","Q4908A_4T","Q4911A_5T","Q4914A_5T","Q5002A_4T","Q5004A_4T",
"Q5005A_5T","Q5006A_6T","Q5008A_4T","Q5011A_5T","Q5014A_5T","Q5102A_4T","Q5104A_4T","Q5105A_5T","Q5106A_6T","Q5108A_4T","Q5111A_5T","Q5114A_5T",
"Q5202A_4T","Q5204A_4T","Q5205A_5T","Q5206A_6T","Q5208A_4T","Q5211A_5T","Q5214A_5T","Q5302A_4T","Q5304A_4T","Q5305A_5T","Q5306A_6T","Q5308A_4T",
"Q5311A_5T","Q5314A_5T","Q5402A_4T","Q5404A_4T","Q5405A_5T","Q5406A_6T","Q5408A_4T","Q5411A_5T","Q5414A_5T","Q5502A_4T","Q5504A_4T","Q5505A_5T",
"Q5506A_6T","Q5508A_4T","Q5511A_5T","Q5514A_5T","Q5517A_4T","Q5519A_4T","Q5520A_5T","Q5521A_6T","Q5523A_4T","Q5526A_5T","Q5529A_5T","Q5532A_4T",
"Q5534A_4T","Q5535A_5T","Q5536A_6T","Q5538A_4T","Q5541A_5T","Q5544A_5T","Q5547A_4T","Q5549A_4T","Q5550A_5T","Q5551A_6T","Q5553A_4T","Q5556A_5T",
"Q5559A_5T","Q5602A_4T","Q5604A_4T","Q5605A_5T","Q5606A_6T","Q5608A_4T","Q5611A_5T","Q5614A_5T","Q5702A_4T","Q5704A_4T","Q5705A_5T","Q5706A_6T",
"Q5708A_4T","Q5711A_5T","Q5714A_5T","Q5802A_4T","Q5804A_4T","Q5805A_5T","Q5806A_6T","Q5808A_4T","Q5811A_5T","Q5814A_5T","Q5901A_5T";



 numeric i;
 string sTemp;
 string sValue;
 do i = 1 while i <= other_specify_qsts.length()
	sTemp = other_specify_qsts(i);
	sValue = strip(getvaluealpha(sTemp));
	sValue = replace(sValue, ",", "");
	if sValue <> "" then
		FileWrite(OtherSpecify, "%v,%s,%s", Q100, sTemp, sValue);
	endif;
 enddo;
